<!DOCTYPE html SYSTEM "about:legacy-compat">
<!-- saved from url=(0670)https://money.yandex.ru/embed/donate.xml?account=41001129851323&quickpay=donate&payment-type-choice=on&mobile-payment-type-choice=on&default-sum=100&targets=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8F+%D1%81%D0%B0%D0%B9%D1%82%D0%B0+&target-visibility=on&project-name=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE+%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0&project-site=www.adminhelp.pro&button-text=05&successURL=http%3A%2F%2Fwww.adminhelp.pro%2Fspasibo%2F -->
<html class="i-ua_js_yes i-ua_css_standart utilityfocus i-ua_svg_yes i-ua_inlinesvg_yes i-ua_placeholder_yes" id="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--[if gt IE 9]><!--><link rel="stylesheet" href="./_money.css">
<!--<![endif]--><!--[if IE 6]><link rel=stylesheet href="https://money.yandex.ru/lego/css/_money.ie6.css?build=330"><![endif]--><!--[if IE 7]><link rel=stylesheet href="https://money.yandex.ru/lego/css/_money.ie7.css?build=330"><![endif]--><!--[if IE 8]><link rel=stylesheet href="https://money.yandex.ru/lego/css/_money.ie8.css?build=330"><![endif]--><!--[if IE 9]><link rel=stylesheet href="//money.yandex.ru/lego/css/_money.ie9.css?build=330"><![endif]--><!--[if gt IE 7]><!--><link rel="stylesheet" href="./_lego.css">
<!--<![endif]--><!--[if lt IE 9]><link rel=stylesheet href="//money.yandex.ru/lego/css/_lego.ie.css?build=330"><![endif]--><link rel="stylesheet" href="./_old-site.css">
<script type="text/javascript" charset="utf-8" src="./jquery.min.js.download"></script><script type="text/javascript" charset="utf-8" src="./_money.js.download"></script><script charset="utf-8" src="./lodash.min.js.download"></script><script charset="utf-8" src="./_old-site.ru.js.download"></script><script charset="utf-8" src="./_lego.js.download"></script><script type="text/javascript">//<!--
;(function(d,e,c,r){e=d.documentElement;c="className";r="replace";e[c]=e[c][r]("i-ua_js_no","i-ua_js_yes");if(d.compatMode!="CSS1Compat")e[c]=e[c][r]("i-ua_css_standart","i-ua_css_quirks")}(document));
//--></script><script type="text/javascript">//<!--
;(function(d,e,c,r,n,w,v,f){e=d.documentElement;c="className";r="replace";n="createElementNS";f="firstChild";w="http://www.w3.org/2000/svg";e[c]+=" i-ua_svg_"+(!!d[n]&&!!d[n](w,"svg").createSVGRect?"yes":"no");v=d.createElement("div");v.innerHTML="<svg/>";e[c]+=" i-ua_inlinesvg_"+((v[f]&&v[f].namespaceURI)==w?"yes":"no");})(document);
//--></script><script type="text/javascript">//<!--
;(function(d,e,p){e=d.documentElement;p="placeholder";e.className+=" i-ua_"+p+(p in d.createElement("input")?"_yes":"_no")})(document);
//--></script><script type="text/javascript">//<!--
Lego.init({login:'',locale:'ru',lang:'ru','content-region':'ru',id:'money','lego-static-host':'\/\/yandex.st\/lego\/2.10-112','click-host':'\/\/clck.yandex.ru','pass-host':'\/\/pass.yandex.ru','export-host':'\/\/export.yandex.ru','lego-path':'\/lego','tld':'ru','user-region':'ru','yandexuid':'1232406561485450850','retpath':'','logout-url':'https:\/\/passport.yandex.ru\/passport?mode=logout&yu=1232406561485450850&retpath=https%3A%2F%2Fmoney.yandex.ru%2Fapps','passport-msg':'money','passport-host':'https:\/\/passport.yandex.ru','social-host':'https:\/\/social.yandex.ru',displayName:{'social':false,name:''},'spass-add':'https:\/\/money.yandex.ru\/reg\/'})
//--></script><link rel="Stylesheet" href="./b-widget-donate.css">
</head>
<body><div class="b-widget-donate" data-content-block="this">
<div class="b-widget-donate__target"><p>Благодарность посетителя сайта </p></div>
<form method="POST" target="_blank" class="b-widget-donate__form" action="https://money.yandex.ru/quickpay/confirm.xml">
<input name="label" type="hidden" value=""><input name="receiver" type="hidden" value="41001129851323"><input name="quickpay-form" type="hidden" value="donate"><input name="referer" type="hidden" value=""><input name="is-inner-form" type="hidden" value="true"><input name="writable-sum" type="hidden" value="true"><input name="targets" type="hidden" value="Благодарность посетителя сайта "><input name="successURL" type="hidden" value="http://www.adminhelp.pro/spasibo/"><div class="b-input-text b-input-text_1 b-input-text_inline">
<input class="b-input-text__input" name="sum" style="text-align: right;" type="text" maxlength="10" value="100"><span class="b-widget-donate__currency">руб.</span>
</div>
<span class="b-form-radio b-form-radio_size_xl b-form-radio_theme_grey i-bem b-form-radio_js_inited" onclick="return {&#39;b-form-radio&#39;:{name:&#39;b-form-radio&#39;,id:&#39;id1164806150952&#39;}}"><label class="b-form-radio__button b-form-radio__button_id_ b-form-radio__button_disabled_no b-form-radio__button_focused_yes b-form-radio__button_checked_yes b-form-radio__button_side_left" for="id1164806150959" title="платеж с карты VISA или MasterCard"><span class="b-form-radio__inner"><span class="b-form-radio__content"><input type="radio" name="paymentType" class="b-form-radio__radio" checked="" id="id1164806150959" value="AC"><span class="b-form-radio__text"><img class="b-icon b-form-radio__ico" src="./quickpay-widget__any-card.png" alt="" title=""></span><i class="b-form-radio__click"></i></span></span></label><label class="b-form-radio__button b-form-radio__button_id_ b-form-radio__button_disabled_no b-form-radio__button_next-for-checked_yes" for="id1164806150983" title="платеж с баланса сотового"><span class="b-form-radio__inner"><span class="b-form-radio__content"><input type="radio" name="paymentType" class="b-form-radio__radio" id="id1164806150983" value="MC"><span class="b-form-radio__text"><img class="b-icon b-form-radio__ico" src="./quickpay-widget__mobile.png" alt="" title=""></span><i class="b-form-radio__click"></i></span></span></label><label class="b-form-radio__button b-form-radio__button_id_ b-form-radio__button_disabled_no b-form-radio__button_next-for-checked_yes b-form-radio__button_side_right" for="id1164806151000" title="платеж из кошелька в Яндекс.Деньгах"><span class="b-form-radio__inner"><span class="b-form-radio__content"><input type="radio" name="paymentType" class="b-form-radio__radio" id="id1164806151000" value="PC"><span class="b-form-radio__text"><img class="b-icon b-form-radio__ico" src="./quickpay-widget__yamoney.png" alt="" title=""></span><i class="b-form-radio__click"></i></span></span></label></span><span class="b-button b-button_1 b-button_orange" data-block="b-button"><span class="b-button__inner">Поддержать</span><input type="submit" value="Поддержать" class="b-button__input" name="submit-button"></span><div class="b-widget-donate__project-name">Перевод проекту <a target="_blank" href="http://www.adminhelp.pro/">Справочник системного администратора</a>
</div>
</form>
</div>

</body></html>