<!DOCTYPE html>
<!-- saved from url=(0068)https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/ -->
<html xmlns="http://www.w3.org/1999/xhtml" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Как запустить Asterisk не от root'a?</title>
	<meta name="description" content="Как запустить Asterisk не от root&#39;a?">
	<meta name="keywords" content="Как запустить Asterisk не от root&#39;a?">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="cmsmagazine" content="db059de501a8281da42d7b3e711497c7"> <!-- db059de501a8281da42d7b3e711497c7 -->
	<link rel="shortcut icon" href="https://voxlink.ru/favicon.ico">
			
	<link rel="stylesheet" type="text/css" href="./Как запустить Asterisk не от root&#39;a__files/style.css">
<link rel="stylesheet" type="text/css" href="./Как запустить Asterisk не от root&#39;a__files/style(1).css">
<link rel="stylesheet" type="text/css" href="./Как запустить Asterisk не от root&#39;a__files/adaptive.css">
<link rel="stylesheet" type="text/css" href="./Как запустить Asterisk не от root&#39;a__files/colorbox.css">
<link rel="stylesheet" type="text/css" href="./Как запустить Asterisk не от root&#39;a__files/jquery.lightbox.css">
<link rel="stylesheet" type="text/css" href="./Как запустить Asterisk не от root&#39;a__files/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="./Как запустить Asterisk не от root&#39;a__files/shop.css">
<link rel="stylesheet" type="text/css" href="./Как запустить Asterisk не от root&#39;a__files/jquery.arcticmodal-0.3.css">
	
		
	<script type="text/javascript" async="" src="./Как запустить Asterisk не от root&#39;a__files/ga.js.download"></script><script type="text/javascript" async="" src="./Как запустить Asterisk не от root&#39;a__files/widget.js.download"></script><script type="text/javascript" async="" src="./Как запустить Asterisk не от root&#39;a__files/watch.js.download"></script><script src="./Как запустить Asterisk не от root&#39;a__files/1230549483685446" async=""></script><script async="" src="./Как запустить Asterisk не от root&#39;a__files/fbevents.js.download"></script><script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/script.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/script.js(1).download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/jquery.min.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/jquery.validate.min.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/jquery.lightbox.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/hostcms.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/main.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/jquery.arcticmodal-0.3.min.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/jquery-ui.min.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/css3-mediaqueries.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/jquery.cycle.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/template-main.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/init.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/jquery.slider.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/jquery-ui.min.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/shop.js.download"></script>
	
	<script type="text/javascript">
		// <![CDATA[
		$(function() {
			$('div.filter legend').click(function(){
				$(this).toggleClass("right");
				$(this).next('div').toggle('fast', function(){ $(this).parent().toggleClass("toggle") });
			});

			$(".slider").slider({
				range: true,
				//step: 1000,
				slide: function( event, ui ) {
					$(this).prev().find("input[name*='_from']").val(ui.values[0]);
					$(this).prev().find("input[name*='_to']").val(ui.values[1]);
				},
				create: function(event, ui) {
					var min_value = parseInt($(this).prev().find("input[name*='_from']").val());
					var max_value = parseInt($(this).prev().find("input[name*='_to']").val());

					$(this).slider({
						min: min_value,
						max: max_value,
						values: [min_value, max_value]
					});
				 }
			});
		});
		// ]]>
	</script>

	<!--[if lte IE 7]>
	<style type="text/css">
	.jivo-btn, .jivo-btn-icon  {
	display: inline;
	}
	</style>
	<![endif]-->

	<style type="text/css">a.sipiko_callme{height: 33px !important}</style>
		<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1230549483685446'); 
fbq('track', 'PageView');
</script>
<noscript>
 &lt;img height="1" width="1" 
src="https://www.facebook.com/tr?id=1230549483685446&amp;ev=PageView
&amp;noscript=1"/&gt;
</noscript>
<!-- End Facebook Pixel Code -->
<script type="text/javascript" async="" src="./Как запустить Asterisk не от root&#39;a__files/mc.widget-min.js.download"></script><script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/bootstrap" async=""></script><script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/comment2ru.js.download" async=""></script><link rel="stylesheet" type="text/css" href="./Как запустить Asterisk не от root&#39;a__files/comment2.css"></head>
<body class="pageBody" style="overflow: visible; margin-right: 0px;">
<div style="height:50px" onclick="this.querySelector(&#39;a&#39;).click()">
  <div style="height:50px;width:50%;float:left;background:#32363F"></div>
    <a href="http://asterisker.ru/?utm_source=voxlink&amp;utm_medium=banner-top&amp;utm_campaign=asterisker" target="_blank">
      <img src="./Как запустить Asterisk не от root&#39;a__files/_002.png" style="position:absolute;margin-left:50%;left:-600px">
			<!--<img src="/1200x50_3.png" style="position:absolute;margin-left:50%;left:-600px">-->
    </a>  
	<div style="height:50px;width:50%;float:left;background:#F79832"></div>
</div>
	<div>
		

		

<script language="JavaScript">
						
						window.onload = function () {
						setTimeout("document.getElementById('m-dotted').click()", 30000);
						}
						
					</script>
<span id="m-dotted" onclick="$(&#39;#formlight&#39;).arcticmodal()" style="display:none;">AJAX-загрузка окна</span>
<div style="display: none;">
  <div id="formlight">
    <a href="https://voxlink.ru/showbanner/?id=29250811">
      <img src="./Как запустить Asterisk не от root&#39;a__files/148.jpg" alt="">
    </a>
  </div>
</div>
	</div>
	<div id="wrapper">
		<div id="header">
			<a href="https://voxlink.ru/" title="" target="_self" class="logo">
				IP-телефония на базе Asterisk
			</a>
			<div class="main-contacts">

				<div class="phone-numbers clearfix">
				<div class="phone"><div class="label">В Москве:</div><div class="number">8&nbsp;(495)&nbsp;989-85-33</div></div>
				<div class="phone">
					<div class="label">РФ (Звонок бесплатный):</div>
					<div class="number">8&nbsp;(800)&nbsp;333-75-33</div>
				</div>
				<div class="phone" id="callme-widget">


					<!-- style="background-image: url(http://admin.jivosite.com/button/handset_light.png);" -->
					<a class="jivo-btn jivo-online-btn jivo-btn-light jivo-btn-gradient callmenow_r cboxElement" href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#callmenow">Заказ звонка</a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="top-menu-container" class="clearfix">
	

<ul class="top-menu">
  <li>
    <a href="https://voxlink.ru/services/" title="Услуги">Услуги</a>
    <div class="sub-menu normal">
      <ul class="clearfix">
        <li style="background-image: url(&#39;/upload/structure_2/0/9/8/structure_98/structure_propertys_image_46.png&#39;);">
          <a href="https://voxlink.ru/services/ip-pbx-integration/" title="Установка Asterisk">Установка Asterisk</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/0/5/structure_105/structure_propertys_image_60.png&#39;);">
          <a href="https://voxlink.ru/services/training/" title="Курсы по Asterisk">Курсы по Asterisk</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/9/1/structure_291/structure_propertys_image_375.png&#39;);">
          <a href="https://voxlink.ru/services/old-pbx-upgrade/" title="Модернизация АТС">Модернизация АТС</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/0/1/structure_101/structure_propertys_image_52.png&#39;);">
          <a href="https://voxlink.ru/services/voice/" title="Запись IVR">Запись IVR</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/0/9/9/structure_99/structure_propertys_image_48.png&#39;);">
          <a href="https://voxlink.ru/services/support/" title="Техническая поддержка">Техническая поддержка</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/0/0/structure_100/structure_propertys_image_50.png&#39;);">
          <a href="https://voxlink.ru/services/asterisk-pbx-call-center/" title="Организация call-центра">Организация call-центра</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/0/3/structure_103/structure_propertys_image_56.png&#39;);">
          <a href="https://voxlink.ru/services/guard/" title="Защита IP-ATC">Защита IP-ATC</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/6/7/7/structure_677/structure_propertys_image_1007.png&#39;);">
          <a href="https://voxlink.ru/services/qos-traffic/" title="Приоритезация трафика QoS">Приоритезация трафика QoS</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/0/2/structure_102/structure_propertys_image_54.png&#39;);">
          <a href="https://voxlink.ru/services/attacks/" title="Аудит IP-ATC">Аудит IP-ATC</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/6/8/1/structure_681/structure_propertys_image_1012.png&#39;);">
          <a href="https://voxlink.ru/services/montazh-sks/" title="Монтаж СКС">Монтаж СКС</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/6/8/4/structure_684/structure_property_image_453.png&#39;);">
          <a href="https://voxlink.ru/services/asterisk-webinars/" title="Вебинары по Asterisk">Вебинары по Asterisk</a>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <a href="https://voxlink.ru/ip-pbx-asterisk-functions/" title="Возможности Asterisk">Возможности Asterisk</a>
    <div class="sub-menu wide">
      <ul class="clearfix">
        <li style="background-image: url(&#39;/upload/structure_2/1/0/9/structure_109/structure_propertys_image_43.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/recording/" title="Запись разговоров">Запись разговоров</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/1/0/structure_110/structure_propertys_image_68.jpeg&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/association/" title="Объединение офисов">Объединение офисов</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/1/1/structure_111/structure_propertys_image_70.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/reservation/" title="Сохранение номера">Сохранение номера</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/1/2/structure_112/structure_propertys_image_72.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/asterisk-cheap-calls/" title="Снижение затрат">Снижение затрат</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/1/3/structure_113/structure_propertys_image_74.jpg&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/calls-detail/" title="Детализация звонков">Детализация звонков</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/1/4/structure_114/structure_propertys_image_76.jpg&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/crm-integration/" title="Интеграция с CRM">Интеграция с CRM</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/1/5/structure_115/structure_propertys_image_78.jpg&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/ivr/" title="Голосовое меню">Голосовое меню</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/1/6/structure_116/structure_propertys_image_80.jpg&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/call-groups/" title="Группы вызова">Группы вызова</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/1/7/structure_117/structure_propertys_image_82.jpg&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/security/" title="Безопасность">Безопасность</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/1/8/structure_118/structure_propertys_image_84.jpg&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/geo-numbers/" title="Гео номера">Гео номера</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/1/9/structure_119/structure_propertys_image_86.jpg&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/voice-mail/" title="Голосовая почта">Голосовая почта</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/2/0/structure_120/structure_propertys_image_88.jpg&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/protect/" title="Защита от прослушки">Защита от прослушки</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/2/1/structure_121/structure_propertys_image_90.jpg&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/calls-plans/" title="Номерные планы">Номерные планы</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/2/2/structure_122/structure_propertys_image_92.jpg&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/queue/" title="Очереди звонков">Очереди звонков</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/2/3/structure_123/structure_propertys_image_94.jpg&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/fax-email/" title="Прием факсов на E-Mail">Прием факсов на E-Mail</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/2/4/structure_124/structure_propertys_image_96.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/videocalls/" title="Видеозвонки">Видеозвонки</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/2/6/structure_126/structure_propertys_image_98.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/conference-calls/" title="Конференцсвязь">Конференцсвязь</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/2/7/structure_127/structure_propertys_image_100.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/scalability/" title="Масштабируемость">Масштабируемость</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/2/8/structure_128/structure_propertys_image_102.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/asterisk-operator-panel/" title="Панель оператора">Панель оператора</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/2/9/structure_129/structure_propertys_image_104.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/asterisk-control-panel/" title="Панель управления">Панель управления</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/3/0/structure_130/structure_propertys_image_106.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/call-parking/" title="Парковка вызова">Парковка вызова</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/3/1/structure_131/structure_propertys_image_108.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/gsm-for-asterisk/" title="Подключение к GSM">Подключение к GSM</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/3/2/structure_132/structure_propertys_image_110.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-asterisk-functions/asterisk-callback/" title="Обратный звонок">Обратный звонок</a>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <a href="https://voxlink.ru/solutions/" title="Решения">Решения</a>
    <div class="sub-menu wide">
      <ul class="clearfix">
        <li style="background-image: url(&#39;/upload/structure_2/6/8/5/structure_685/structure_property_image_1404.png&#39;);">
          <a href="https://voxlink.ru/solutions/685/" title="Интеграция с ASoft">Интеграция с ASoft</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/5/0/structure_150/structure_propertys_image_211.png&#39;);">
          <a href="https://voxlink.ru/solutions/small-business/" title="Малый бизнес">Малый бизнес</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/9/3/structure_293/structure_propertys_image_384.png&#39;);">
          <a href="https://voxlink.ru/solutions/reporting_and_analitycs/" title="Отчетность и аналитика">Отчетность и аналитика</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/6/3/3/structure_633/structure_propertys_image_950.png&#39;);">
          <a href="https://voxlink.ru/solutions/panel-operatora-fop-2/" title="Панель Оператора FOP 2">Панель Оператора FOP 2</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/6/3/structure_163/structure_propertys_image_213.png&#39;);">
          <a href="https://voxlink.ru/solutions/medium-business/" title="Средний бизнес">Средний бизнес</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/6/4/structure_164/structure_propertys_image_214.png&#39;);">
          <a href="https://voxlink.ru/solutions/big-business/" title="Крупный бизнес">Крупный бизнес</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/0/7/structure_107/structure_propertys_image_64.jpeg&#39;);">
          <a href="https://voxlink.ru/solutions/office/" title="Call-офис">Call-офис</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/0/6/structure_106/structure_propertys_image_62.png&#39;);">
          <a href="https://voxlink.ru/solutions/asterisk-call-center/" title="Call-центр">Call-центр</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/6/5/structure_165/structure_propertys_image_216.png&#39;);">
          <a href="https://voxlink.ru/solutions/startup/" title="Стартап">Стартап</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/6/6/structure_166/structure_propertys_image_215.png&#39;);">
          <a href="https://voxlink.ru/solutions/individual-project/" title="Индивидуальный проект">Индивидуальный проект</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/6/7/structure_167/structure_propertys_image_217.png&#39;);">
          <a href="https://voxlink.ru/solutions/old-pbx-modernization/" title="Модернизация УПАТС">Модернизация УПАТС</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/6/8/structure_168/structure_propertys_image_218.png&#39;);">
          <a href="https://voxlink.ru/solutions/transit-call-recording/" title="Транзитная запись разговора">Транзитная запись разговора</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/6/9/structure_169/structure_propertys_image_219.png&#39;);">
          <a href="https://voxlink.ru/solutions/wireless-dect-solutions/" title="DECT-решения">DECT-решения</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/7/0/structure_170/structure_propertys_image_220.png&#39;);">
          <a href="https://voxlink.ru/solutions/conference-calls-system/" title="Системы коференц-связи">Системы коференц-связи</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/7/1/structure_171/structure_propertys_image_221.png&#39;);">
          <a href="https://voxlink.ru/solutions/billing/" title="Биллинг">Биллинг</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/7/2/structure_172/structure_propertys_image_222.png&#39;);">
          <a href="https://voxlink.ru/solutions/asterisk-1c/" title="Asterisk - 1C">Asterisk - 1C</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/7/3/structure_173/structure_propertys_image_224.png&#39;);">
          <a href="https://voxlink.ru/solutions/asterisk-sugarcrm/" title="Asterisk - SugarCRM">Asterisk - SugarCRM</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/6/9/1/structure_691/structure_property_image_1427.png&#39;);">
          <a href="https://voxlink.ru/solutions/ocenka-kachestva-voxservice/" title="Оценка качества VoxService">Оценка качества VoxService</a>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <a href="https://voxlink.ru/phone-numbers/" title="Телефонные номера">Телефонные номера</a>
    <div class="sub-menu normal">
      <ul class="clearfix">
        <li style="background-image: url(&#39;/upload/structure_2/1/7/4/structure_174/structure_propertys_image_225.png&#39;);">
          <a href="https://voxlink.ru/phone-numbers/phones-495-499/" title="Номера в коде 495/499">Номера в коде 495/499</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/7/5/structure_175/structure_propertys_image_226.png&#39;);">
          <a href="https://voxlink.ru/phone-numbers/phones-8-800/" title="Номера в коде 8-800">Номера в коде 8-800</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/7/6/structure_176/structure_propertys_image_227.png&#39;);">
          <a href="https://voxlink.ru/phone-numbers/outbound-phone-calls/" title="Исходящая телефонная связь">Исходящая телефонная связь</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/7/7/structure_177/structure_propertys_image_228.png&#39;);">
          <a href="https://voxlink.ru/phone-numbers/skype-and-asterisk/" title="Подключение Skype">Подключение Skype</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/7/8/structure_178/structure_propertys_image_229.png&#39;);">
          <a href="https://voxlink.ru/phone-numbers/regional-numbers/" title="Геономера">Геономера</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/7/9/structure_179/structure_propertys_image_230.png&#39;);">
          <a href="https://voxlink.ru/phone-numbers/unlimited-tariffs/" title="Безлимитные тарифы">Безлимитные тарифы</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/8/0/structure_180/structure_propertys_image_231.png&#39;);">
          <a href="https://voxlink.ru/phone-numbers/international-phone-calls/" title="Международная связь">Международная связь</a>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <a href="https://voxlink.ru/ip-pbx-hardware/" title="Оборудование">Оборудование</a>
    <div class="sub-menu wide">
      <ul class="clearfix">
        <li style="background-image: url(&#39;/upload/structure_2/2/0/7/structure_207/structure_propertys_image_257.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-hardware/server/" title="Серверы">Серверы</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/0/8/structure_208/structure_propertys_image_278.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-hardware/voip-phone/" title="IP-телефоны">IP-телефоны</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/0/9/structure_209/structure_propertys_image_260.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-hardware/digital-board/" title="Цифровые карты">Цифровые карты</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/1/0/structure_210/structure_propertys_image_261.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-hardware/analog-board/" title="Аналоговые карты">Аналоговые карты</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/1/1/structure_211/structure_propertys_image_263.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-hardware/voip-gateway/" title="VoIP-шлюзы">VoIP-шлюзы</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/1/2/structure_212/structure_propertys_image_279.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-hardware/gsm-gateway/" title="GSM-шлюзы">GSM-шлюзы</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/1/3/structure_213/structure_propertys_image_266.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-hardware/radiophone/" title="Радиотелефоны">Радиотелефоны</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/1/4/structure_214/structure_propertys_image_268.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-hardware/analog-phone/" title="Аналоговые телефоны">Аналоговые телефоны</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/8/0/structure_280/structure_propertys_image_359.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-hardware/network-equipment/" title="Сетевое оборудование">Сетевое оборудование</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/1/6/structure_216/structure_propertys_image_271.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-hardware/headset/" title="Гарнитуры">Гарнитуры</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/1/7/structure_217/structure_propertys_image_273.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-hardware/audio-conference/" title="Аудиоконференцсвязь">Аудиоконференцсвязь</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/1/8/structure_218/structure_propertys_image_280.png&#39;);">
          <a href="https://voxlink.ru/ip-pbx-hardware/video-conference/" title="Видеоконференцсвязь">Видеоконференцсвязь</a>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <a href="https://voxlink.ru/voip-in-business/" title="Отрасли">Отрасли</a>
    <div class="sub-menu normal">
      <ul class="clearfix">
        <li style="background-image: url(&#39;/upload/structure_2/1/4/1/structure_141/structure_propertys_image_152.png&#39;);">
          <a href="https://voxlink.ru/voip-in-business/voip-in-tourism/" title="Туризм">Туризм</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/4/2/structure_142/structure_propertys_image_154.png&#39;);">
          <a href="https://voxlink.ru/voip-in-business/voip-in-finance/" title="Финансы">Финансы</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/4/3/structure_143/structure_propertys_image_156.png&#39;);">
          <a href="https://voxlink.ru/voip-in-business/voip-in-production/" title="Производство">Производство</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/4/0/structure_140/structure_propertys_image_150.png&#39;);">
          <a href="https://voxlink.ru/voip-in-business/voip-in-trading/" title="Торговля">Торговля</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/4/4/structure_144/structure_propertys_image_237.png&#39;);">
          <a href="https://voxlink.ru/voip-in-business/voip-in-it/" title="IT">IT</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/4/5/structure_145/structure_propertys_image_238.png&#39;);">
          <a href="https://voxlink.ru/voip-in-business/voip-in-constructing/" title="Строительство">Строительство</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/4/6/structure_146/structure_propertys_image_239.png&#39;);">
          <a href="https://voxlink.ru/voip-in-business/voip-in-consulting/" title="Консалтинг">Консалтинг</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/4/7/structure_147/structure_propertys_image_240.png&#39;);">
          <a href="https://voxlink.ru/voip-in-business/voip-in-advertising/" title="Реклама">Реклама</a>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <a href="https://voxlink.ru/prices/" title="Цены">Цены</a>
    <div class="sub-menu normal">
      <ul class="clearfix">
        <li style="background-image: url(&#39;/upload/structure_2/1/8/1/structure_181/structure_propertys_image_241.png&#39;);">
          <a href="https://voxlink.ru/prices/installation-pricing/" title="Расчёт стоимоcти внедрения">Расчёт стоимоcти внедрения</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/8/2/structure_182/structure_propertys_image_242.png&#39;);">
          <a href="https://voxlink.ru/prices/asterisk-support/" title="Техническая поддержка">Техническая поддержка</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/8/3/structure_183/structure_propertys_image_243.png&#39;);">
          <a href="https://voxlink.ru/prices/price-list/" title="Прейскурант работ">Прейскурант работ</a>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <a href="https://voxlink.ru/knowledgebase/" title="База знаний">База знаний</a>
  </li>
  <li>
    <a href="https://voxlink.ru/partners/" title="Партнёры">Партнёры</a>
    <div class="sub-menu normal">
      <ul class="clearfix">
        <li style="background-image: url(&#39;/upload/structure_2/1/8/8/structure_188/structure_propertys_image_232.png&#39;);">
          <a href="https://voxlink.ru/partners/voip-service-providers/" title="Операторы связи ">Операторы связи </a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/6/9/0/structure_690/structure_property_image_1410.png&#39;);">
          <a href="https://voxlink.ru/partners/crm-sistemy/" title="CRM системы">CRM системы</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/8/9/structure_189/structure_propertys_image_233.png&#39;);">
          <a href="https://voxlink.ru/partners/industry-solutions/" title="Отраслевые решения">Отраслевые решения</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/9/0/structure_190/structure_propertys_image_234.png&#39;);">
          <a href="https://voxlink.ru/partners/information-systems/" title="Информационные системы">Информационные системы</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/9/1/structure_191/structure_propertys_image_235.png&#39;);">
          <a href="https://voxlink.ru/partners/equipment-vendors/" title="Поставщики оборудования">Поставщики оборудования</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/9/2/structure_192/structure_propertys_image_236.png&#39;);">
          <a href="https://voxlink.ru/partners/become-a-parntner/" title="Хотите стать партнёром?">Хотите стать партнёром?</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/8/3/structure_283/structure_propertys_image_370.png&#39;);">
          <a href="https://voxlink.ru/partners/asterisk-community/" title="Сообщество Asterisk">Сообщество Asterisk</a>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <a href="https://voxlink.ru/about-us/" title="О нас ">О нас </a>
    <div class="sub-menu normal">
      <ul class="clearfix">
        <li style="background-image: url(&#39;/upload/structure_2/1/9/3/structure_193/structure_propertys_image_246.png&#39;);">
          <a href="https://voxlink.ru/about-us/voxlink-team/" title="Наша команда">Наша команда</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/9/4/structure_194/structure_propertys_image_247.png&#39;);">
          <a href="https://voxlink.ru/about-us/our-clients/" title="Наши клиенты">Наши клиенты</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/9/5/structure_195/structure_propertys_image_248.png&#39;);">
          <a href="https://voxlink.ru/about-us/letter-of-recommendation/" title="Рекомендательные письма">Рекомендательные письма</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/5/3/structure_153/structure_propertys_image_142.png&#39;);">
          <a href="https://voxlink.ru/about-us/our-advantages/" title="Наши преимущества">Наши преимущества</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/5/2/structure_152/structure_propertys_image_141.png&#39;);">
          <a href="https://voxlink.ru/about-us/contact-us/" title="Связаться с нами">Связаться с нами</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/2/1/structure_221/structure_propertys_image_290.png&#39;);">
          <a href="https://voxlink.ru/about-us/office-map/" title="Схема проезда в офис">Схема проезда в офис</a>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <a href="https://voxlink.ru/download/" title="Скачать">Скачать</a>
    <div class="sub-menu normal">
      <ul class="clearfix">
        <li style="background-image: url(&#39;/upload/structure_2/1/9/7/structure_197/structure_propertys_image_250.png&#39;);">
          <a href="https://voxlink.ru/download/asterisk/" title="Asterisk">Asterisk</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/9/8/structure_198/structure_propertys_image_251.png&#39;);">
          <a href="https://voxlink.ru/download/freepbx/" title="FreePBX">FreePBX</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/1/9/9/structure_199/structure_propertys_image_252.png&#39;);">
          <a href="https://voxlink.ru/download/trixbox/" title="TrixBox">TrixBox</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/0/0/structure_200/structure_propertys_image_253.png&#39;);">
          <a href="https://voxlink.ru/download/elastix/" title="Elastix">Elastix</a>
        </li>
        <li style="background-image: url(&#39;/upload/structure_2/2/0/1/structure_201/structure_propertys_image_254.png&#39;);">
          <a href="https://voxlink.ru/download/dahdi/" title="DAHDI">DAHDI</a>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <a href="https://voxlink.ru/technoblog/" title="Блог">Блог</a>
  </li>
</ul>
		
	</div>

	

<div id="slideshow-container">
  <div id="slideshow" class="clearfix" style="overflow: hidden;">
    <div class="slideitem" style="background: url(&quot;/upload/information_system_16/0/7/8/item_78/information_items_78.jpg&quot;) right center no-repeat; position: absolute; top: 0px; left: 0px; display: block; z-index: 6; opacity: 1;" title="Курсы по использованию Asterisk">
      <div class="document">
        <h2>Курсы по использованию Asterisk</h2>
        <div class="description"><p>IP-телефония&nbsp;— технология будущего. Обучитесь работе с&nbsp;IP-АТС Asterisk для&nbsp;того чтобы внедрить и&nbsp;профессионально использовать при&nbsp;решении коммуникационных задач.</p></div>
        <div class="slogan"><p><em>Работайте с&nbsp;Asterisk профессионально!</em></p></div>
      </div>
    </div>
    <div class="slideitem" style="background: url(&quot;/upload/information_system_16/0/7/9/item_79/information_items_79.jpg&quot;) right center no-repeat; position: absolute; top: 0px; left: 0px; display: none; z-index: 4;" title="Многоуровневая защита IP-АТС Asterisk">
      <div class="document">
        <h2>Многоуровневая защита IP-АТС Asterisk</h2>
        <div class="description"><p>Телефонные станции очень часто становятся объектами хакерских атак. Узнайте, каким образом необходимо строить многоуровневую защиту для&nbsp;Вашей IP-АТС.</p></div>
        <div class="slogan"><p><em>Не оставьте хакерам шансов. Защитите свой Asterisk от&nbsp;атак.</em></p></div>
      </div>
    </div>
    <div class="slideitem" style="background: url(&quot;/upload/information_system_16/0/8/0/item_80/information_items_80.jpg&quot;) right center no-repeat; position: absolute; top: 0px; left: 0px; display: none; z-index: 3;" title="Используйте Веб-Интерфейс для удобства настройки">
      <div class="document">
        <h2>Используйте Веб-Интерфейс для удобства настройки</h2>
        <div class="description"><p>Панель управление FreePBX позволяет легко и&nbsp;удобно управлять всей системой. Научитесь эффективно использовать FreePBX для&nbsp;решения своих задач.</p></div>
        <div class="slogan"><p><em>Управление станцией и&nbsp;статистика в&nbsp;окне браузера.</em></p></div>
      </div>
    </div>
    <div class="slideitem" style="background: url(&quot;/upload/information_system_16/0/8/1/item_81/information_items_81.jpg&quot;) right center no-repeat; position: absolute; top: 0px; left: 0px; display: none; z-index: 2;" title="Научитесь работать с Asterisk из консоли">
      <div class="document">
        <h2>Научитесь работать с Asterisk из консоли</h2>
        <div class="description"><p>Для понимания работы с&nbsp;Asterisk необходимо уметь настраивать его&nbsp;вручную с&nbsp;конфигурационными файлами и&nbsp;командной строкой CLI Asterisk.</p></div>
        <div class="slogan"><p><em>Научитесь<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">«</span>тонкой» настройке Asterisk</em></p></div>
      </div>
    </div>
    <div class="slideitem" style="background: url(&quot;/upload/information_system_16/0/8/2/item_82/information_items_82.jpg&quot;) right center no-repeat; position: absolute; top: 0px; left: 0px; display: none; z-index: 1;" title="Цель курсов - максимум практики.">
      <div class="document">
        <h2>Цель курсов - максимум практики.</h2>
        <div class="description"><p>Обучение нацелено на&nbsp;практическую работу с&nbsp;IP-оборудованием: платы потоков E1, VoIP-телефонные аппараты, голосовые шлюзы FXS и&nbsp;прочее.</p></div>
        <div class="slogan"><p><em>Обучение на&nbsp;реальном оборудовании&nbsp;— залог успеха.</em></p></div>
      </div>
    </div>
  </div>
  <a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="prev-button"></a>
  <a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="next-button"></a>
</div>
	
	<div id="main" class="clearfix">
		<div id="sidebar">

							<div class="search-field clearfix">
						<form action="https://voxlink.ru/search/" method="get">
							<input type="text" name="text" value="" placeholder="Поиск..." results="10" x-webkit-speech="" title="Поиск">
						</form>
					</div>			
						<div id="menu-secondary">
				
				

<h3 title="База знаний">База знаний</h3>
<ul class="top-menu"></ul>
			</div>
			
			<div class="clearfix clients_banners_list">
				<h3 title="Наши клиенты" style="margin-bottom:1em">Наши клиенты</h3>
				
				

<div class="clientbanner" style="height: px;width: px;">
  <img src="./Как запустить Asterisk не от root&#39;a__files/120.png" alt="">
</div>
<div class="clientbanner" style="height: px;width: px;">
  <img src="./Как запустить Asterisk не от root&#39;a__files/119.png" alt="">
</div>
<div class="clientbanner">
  <a href="https://voxlink.ru/showbanner/?id=29250814">
    <img src="./Как запустить Asterisk не от root&#39;a__files/1347892321.jpg" alt="">
  </a>
</div>
<div class="clientbanner">
  <a href="https://voxlink.ru/showbanner/?id=29250815">
    <img src="./Как запустить Asterisk не от root&#39;a__files/1347892679.jpg" alt="">
  </a>
</div>
	
			</div>
			
			<div class="clearfix">

				<h3 title="Новые статьи">Новые статьи</h3>

				

<ul style="margin: 1em 0.5em">
  <li style="padding: 0.5em 0">
    <a href="https://voxlink.ru/kb/ip-phones-configuration/Unify/nastrojka-unify-openstage-15/" title="Настройка телефонного аппарата UniFy OpenStage 15 для работы с IP-АТС Asterisk">Настройка телефонного аппарата UniFy OpenStage 15 для работы с IP-АТС Asterisk</a>
  </li>
  <li style="padding: 0.5em 0">
    <a href="https://voxlink.ru/kb/freepbx/obzor-modulya-User-Control-Panel-FreePBX-14/" title="Обзор модуля User Control Panel во FreePBX 14">Обзор модуля User Control Panel во FreePBX 14</a>
  </li>
  <li style="padding: 0.5em 0">
    <a href="https://voxlink.ru/kb/freepbx/nastrojka-i-ispolzovanie-modulya-UCP-FreePBX-13/" title="Настройка и использование модуля UCP (User Control Panel) во FreePBX 13">Настройка и использование модуля UCP (User Control Panel) во FreePBX 13</a>
  </li>
  <li style="padding: 0.5em 0">
    <a href="https://voxlink.ru/kb/asterisk-installation/ustanovka-asterisk-15-freepbx-14-iz-iskhodnikov/" title="Установка Asterisk 15 и FreePBX 14 из исходников на CentOS7">Установка Asterisk 15 и FreePBX 14 из исходников на CentOS7</a>
  </li>
  <li style="padding: 0.5em 0">
    <a href="https://voxlink.ru/kb/freepbx/zapis-zvonkov-v-stereo-FreePBX/" title="Запись звонков в стерео во FreePBX">Запись звонков в стерео во FreePBX</a>
  </li>
</ul>

			</div>	
		</div>
		<div id="content">
			<div id="sidebar-right">
				<div>
						

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="158" height="500">
  <param name="movie" value="">
  <param name="quality" value="high">
  <param name="href" value="/showbanner/?list_id=">
  <embed src="/upload/img/1371834371.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="158" height="500">
</object>
		
				</div>
				
				<div>
					

<h3 title="VoIP оборудование">VoIP оборудование</h3>
<div class="sidebar_item_block">
  <div class="shop_list_item clearfix">
    <div class="title">
      <a href="https://voxlink.ru/ip-pbx-hardware/ipphones/468/" title="Snom 720">Snom 720</a>
    </div>
    <div class="image_large">
      <a href="https://voxlink.ru/ip-pbx-hardware/ipphones/468/" title="Snom 720">
        <img src="./Как запустить Asterisk не от root&#39;a__files/small_shop_items_catalog_image468.png" class="image" alt="Snom 720" title="Snom 720" width="" height="">
      </a>
    </div>
    <div class="container">
      <div class="price">
        <div>
          <div class="value">11 700&nbsp;
									руб.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="shop_list_item clearfix">
    <div class="title">
      <a href="https://voxlink.ru/ip-pbx-hardware/ipphones/Fanvil_C66/" title="Fanvil C66">Fanvil C66</a>
    </div>
    <div class="image_large">
      <a href="https://voxlink.ru/ip-pbx-hardware/ipphones/Fanvil_C66/" title="Fanvil C66">
        <img src="./Как запустить Asterisk не от root&#39;a__files/small_shop_items_catalog_image537.png" class="image" alt="Fanvil C66" title="Fanvil C66" width="" height="">
      </a>
    </div>
    <div class="container">
      <div class="price">
        <div>
          <div class="value">8 750&nbsp;
									руб.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="shop_list_item clearfix">
    <div class="title">
      <a href="https://voxlink.ru/ip-pbx-hardware/radiophones/625/508/" title="Spectralink Источник питания 6B 350mA">Spectralink Источник питания 6B 350mA</a>
    </div>
    <div class="image_large"></div>
    <div class="container">
      <div class="price">
        <div>
          <div class="value">1 111&nbsp;
									руб.</div>
        </div>
      </div>
    </div>
  </div>
</div>
				</div>
				

<h3 title="Новости voxlink">Новости voxlink</h3>
<dl class="news-list">
  <dt>
    <a href="https://voxlink.ru/technoblog/sv_fitnes/" title="Переход на новую IP АТС для компании «СВ Фитнес»">Переход на новую IP АТС для компании «СВ Фитнес»</a>
  </dt>
  <dd>
    <div class="date">17 октября 2016 года
			</div>
    <div class="description"><p>Спортивно оздоровительный комплекс СВ Фитнес занимается поддержанием физической формы и здоровья своих посетителей уже 10 лет. Расположенный всего в трех километрах от Москвы, он дает прекрасную возможность заняться спортом и отдохнуть всей семьей.</p></div>
  </dd>
  <dt>
    <a href="https://voxlink.ru/technoblog/onko_dispanser/" title="Переход на современную IP ATC для «ГУЗ Забайкальский краевой онкологический диспансер»">Переход на современную IP ATC для «ГУЗ Забайкальский краевой онкологический диспансер»</a>
  </dt>
  <dd>
    <div class="date">17 октября 2016 года
			</div>
    <div class="description"><p>Пожалуй, для каждого человека его здоровье является самым ценным и оберегаемым объектом.&nbsp; Поэтому, уже 70 лет в диспансере оказывается специализированная медицинская помощь онкологическим больным. Постоянно развиваясь, Забайкальский краевой онкологический диспансер оказывает медицинскую помощь на уровне мировых стандартов, предлагая широкий спектр доступных, качественных и высокотехнологичных видов медицинской помощи для пациентов в комфортных условиях.</p></div>
  </dd>
  <dt>
    <a href="https://voxlink.ru/technoblog/vorobjovu_goru/" title="Обеспечение качественной связью офисов компании «АПИ Воробьевы Горы»">Обеспечение качественной связью офисов компании «АПИ Воробьевы Горы»</a>
  </dt>
  <dd>
    <div class="date">17 октября 2016 года
			</div>
    <div class="description"><p>Агентство правовой информации «Воробьевы горы» входит в пятерку лучших Региональных Информационных Центров сети «КонсультантПлюс» г. Москвы.</p>
<span>Общение с клиентами и партнерами компании обеспечивала АТС Panasonic TDE 600, а также 2 полных потока E1. Данная связь не отвечала современным требованиям и желаниям компании.&nbsp;</span></div>
  </dd>
  <dt>
    <a href="https://voxlink.ru/technoblog/rabotu_v_kompanii_crumb/" title="Переход с Облачной телефонии на свою собственную IP АТС компании «Crumb»">Переход с Облачной телефонии на свою собственную IP АТС компании «Crumb»</a>
  </dt>
  <dd>
    <div class="date">12 октября 2016 года
			</div>
    <div class="description"><p><span>Компания «Сrumb» с 2002 года успешно занимаемся производством и укладкой напольных спортивных покрытий. Покрытия изготавливаются из резиновой крошки и полимерного связующего. 14 лет на рынке и более 1,6 млн. м<sup>2&nbsp; </sup>готовых покрытий обеспечивают мощный поток клиентов.&nbsp;</span></p></div>
  </dd>
  <dt>
    <a href="https://voxlink.ru/technoblog/asterconf2016/" title="Ежегодная конференция AsterConf 2016">Ежегодная конференция AsterConf 2016</a>
  </dt>
  <dd>
    <div class="date">20 сентября 2016 года
			</div>
    <div class="description"><p>Здравствуйте!</p>
<p>&nbsp;</p>
<p>В первую очередь, мы хотели бы поблагодарить всех тех, кто был с нами на конференции, спасибо Вам дорогие участники, мы провели невероятно насыщенный и продуктивный день!</p>
<p>По секрету скажем Вам, форма участия не имеет значения! Главное то, что мы были вместе!</p>
<p>&nbsp;</p>
<p>Поехали?)&nbsp;</p>
<p>&nbsp;</p>
<p>27 августа прошла Ежегодная Научно- практическая конференция по Asterisk- AsterConf 2016.</p></div>
  </dd>
</dl>
			</div>
			<div id="sub-content">
				<script type="text/javascript">
$(document).ready(function(){

	function resize(){
		var containerWidth = $('#sub-content').width();
		$('.faq-list-item').css({
			'width': Math.round(100 / Math.floor(containerWidth / 190)) + '%'
		});
	}
		
	resize();
		
	$(window).resize(function(){
		resize();
	});
	
	if ($('#message').length > 0){
	 $.colorbox({open:true,inline:true,href:"#message",fixed:true});
	}
	
	$.each($(".comment_form"), function(){
		$(this).validate({
		rules: {
			comment_autor: {
				required: true,
				minlength: 3
			},
			comment_email: {
				required: true,
				email:true
			},
			comment_text:{
				required: true,
				minlength: 50
			}
		},
		messages: {
			comment_autor: {
				required: "Пожалуйста, введите свое имя",
				minlength: "Введите ваше настоящее имя, такое короткое вряд ли существует"
			},
			comment_email: {
				required: "Пожалуйста, введите вашу электронную почту"
			},
			comment_text: {
				required: "Пожалуйста, введите текст комментария",
				minlength: "Выразите свою мысль более развернуто, хотя бы на 50 символов"
			}
		},
		focusInvalid: true,
		errorClass: "input_error",
		submitHandler: function(form) {
				$(form).attr("action", "./"); form.submit();
			}
		});
	});
});
</script>
<style>
.cr{
	display: none;
}
</style>


<script>
<!--
					
					// массив для хранения регулярных выражений для проверки полей
					fieldType = new Array();
					fieldType['minlen'] = 3;
					fieldType['maxlen'] = 55;
					fieldType['reg'] = '^([a-z0-9_]|\\-|\\.)+@(([a-z0-9_]|\\-)+\\.)+[a-z]{2,}\$';
					
				-->
</script>
<h1>Как запустить Asterisk не от root'a?</h1>
<a href="https://voxlink.ru/kb/">База знаний</a>
<span> → </span>
<a href="https://voxlink.ru/kb/asterisk-configuration/">Настройка Asterisk</a>
<div>
  <div style="float: left; width: 100%;">
    <div class="knb-page-faq-item clearfix">
      <div>
        <div><span>Если собираться Asterisk из исходников, по умолчанию он будет запускать от пользователя root. Это не самая лучшая идея. Как это исправить описано в данной статье.</span></div>
      </div>
    </div>
  </div>
</div>
<div style="float: left; width: 100%"><span><span>Исправляем это следующим образом:<br></span></span>
<p>Создаем пользователя:</p>
<pre class="console">groupadd asterisk <br>useradd -d /var/lib/asterisk -g asterisk asterisk</pre>
<br><span>Изменяем права на папки:<br></span><br>
<pre class="console">chown -R asterisk:asterisk /etc/asterisk/<br>chown -R asterisk:asterisk /usr/lib/asterisk/<br>chown -R asterisk:asterisk /var/lib/asterisk/<br>chown -R asterisk:asterisk /var/spool/asterisk/<br>chown -R asterisk:asterisk /var/run/asterisk/<br>chown -R asterisk:asterisk /var/log/asterisk/<br>chown&nbsp; asterisk:asterisk /usr/sbin/asterisk</pre>
<br><span><span style="text-decoration: underline;">Далее в конфигурационном файле демона изменяем пользователя:</span><br></span><br><span><em><strong>nano /etc/default/asterisk</strong></em><br></span><br>
<pre class="console">AST_USER="asterisk"<br>AST_GROUP="asterisk"</pre>
<br><span><span style="text-decoration: underline;">И в конфигурационном файле asterisk.conf:</span><br></span><br><em><strong>nano /etc/asterisk/asterisk.conf</strong></em><br><br>
<pre class="console">runuser = asterisk&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ; The user to run as.<br>rungroup = asterisk&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;; The group to run as.</pre>
<br><span><strong>[files]</strong><br></span><br>
<pre class="console">astctlpermissions = 0660<br>astctlowner = root<br>astctlgroup = apache<br>astctl = asterisk.ctl</pre>
<br><span><span style="text-decoration: underline;">Перезапускаем службу:</span><br></span><br><span class="console">service asterisk restart</span><br><br><span style="text-decoration: underline;">Для centos действия аналогичны:<br><br></span><em>Создаем пользователя:</em><span style="text-decoration: underline;"><br><br></span>
<pre class="console">groupadd asterisk<br>useradd -d /var/lib/asterisk -g asterisk asterisk&nbsp;</pre>
<br><em>Изменяем права на папки:</em><br><br>
<pre class="console">chown -R asterisk:asterisk /etc/asterisk/<br>chown -R asterisk:asterisk /usr/lib/asterisk/<br>chown -R asterisk:asterisk /var/lib/asterisk/<br>chown -R asterisk:asterisk /var/spool/asterisk/<br>chown -R asterisk:asterisk /var/run/asterisk/<br>chown -R asterisk:asterisk /var/log/asterisk/<br>chown asterisk:asterisk /usr/sbin/asterisk</pre>
<br><span><span>Разница только здесь, в <em>centos</em> <span style="text-decoration: underline;"><em><strong>/etc/default/asterisk</strong></em> не существует</span>. Демон Asterisk использует пользователя и группу указанные в <strong><em>etc/asterisk</em>/asterisk.conf</strong>. Для этого нужно расcкоментировать строку:</span></span>
<p><strong>nano /etc/init.d/asterisk</strong></p>
<pre class="console">AST_CONFIG=/etc/asterisk</pre>
<br><span>И указать в конфигурационном файле <strong>asterisk.conf</strong> пользователя и группу:<br></span><br><em><strong>nano /etc/asterisk/asterisk.conf&nbsp;</strong></em><br><br>
<pre class="console">runuser = asterisk&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ; The user to run as.<br>rungroup = asterisk&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;; The group to run as.</pre>
<br><span><strong>[files]</strong><br></span><br>
<pre class="console">astctlpermissions = 0660<br>astctlowner = root<br>astctlgroup = apache<br>astctl = asterisk.ctl<br><br></pre>
<pre><br>Перезапускаем службу:<br><br><span class="console">service asterisk restart</span><br><br><br><br><br><br></pre></div>
<img src="./Как запустить Asterisk не от root&#39;a__files/tags.gif">
<span><a href="https://voxlink.ru/kb/tag/centOS/" class="tag">centOS</a>, <a href="https://voxlink.ru/kb/tag/asterisk/" class="tag">asterisk</a></span>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/like.js.download"></script>
<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/banner.js.download"></script>
<div>
  <div id="html5-banner-asterisker" style="cursor:pointer" onclick="window.open(&#39;http://asterisker.ru?utm_source=banner&#39;,&#39;_blank&#39;);"></div>
  <div id="i_like"><div style="	font-size: 1.6em; background: #f8981d; text-align: right!important; color: #404040; padding: 4px; margin-bottom: 0.5em;">	Помогла ли вам статья?  	<a id="i_like_it" class="jivo-btn jivo-btn-gradient jivo-btn-light" style="	font-family: Arial, Arial;font-size: 13px;background-color: #0aa924;border-color: #066516;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;height: 23px;line-height: 23px;padding: 0 11px 0 11px;font-weight: bold;text-shadow: 0 1px #066516;color:#fff!important;text-decoration:none;text-align: center;width: 25px;box-shadow: 0 0 7px;margin: 0px 10px -5px 10px;	">Да</a>	<a id="i_dislike_it" class="jivo-btn jivo-btn-gradient jivo-btn-light" style="	font-family: Arial, Arial; font-size: 13px; background-color: #f98901; border-color: #965200; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 23px; line-height: 23px; padding: 0 11px 0 11px; font-weight: bold; text-shadow: 0 1px #965200; width: 23px;color: #fff!important; text-decoration: none;text-align: center;margin: 0px 10px -5px 10px;	">Нет</a>	</div></div>
</div>
<div id="mc-container"><div class="cc mc-c"><div class="mc-head"><ul><li><div class="mc-comment-star"><span class="mc-star" title="Оцените пост"><span class="mcicon-star-o" data-orgcls="mcicon-star-o" data-star="1"></span><span class="mcicon-star-o" data-orgcls="mcicon-star-o" data-star="2"></span><span class="mcicon-star-o" data-orgcls="mcicon-star-o" data-star="3"></span><span class="mcicon-star-o" data-orgcls="mcicon-star-o" data-star="4"></span><span class="mcicon-star-o" data-orgcls="mcicon-star-o" data-star="5"></span></span> </div></li><li class="mc-user-menu" style="display:none"><a class="mc-menu-toggle" href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#"><span class="mc-username"></span> <span class="mcicon-bars"></span></a><ul class="mc-dropdown-menu" style="display:none"><li><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-user-prof">Мой профиль</a></li><li><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-user-edit">Редактировать профиль</a></li><li><a href="http://cackle.me/account/signup?demo=[{%22type%22:%22comment%22,%22ver%22:2,%22period%22:1}]&amp;lang=ru" target="_blank">Создать свой виджет</a></li><li><a href="http://cackle.me/comments" target="_blank">О сервисе</a></li><li><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-logout">Выход</a></li></ul></li><li class="mc-logo" style="display:inline-block"><a href="http://cackle.me/comments" target="_blank" style="display:inline-block!important"><img src="./Как запустить Asterisk не от root&#39;a__files/cackle.png" style="display:inline-block!important"></a></li></ul></div><div class="mc-form"><div class="mc-postbox"><div class="mc-avatar-cnt"><div class="mc-avatar-wrap"><img src="./Как запустить Asterisk не от root&#39;a__files/logo2.png" class="mc-avatar" onerror="if(this.src!=&#39;https://cackle.me/widget/img/anonym2.png&#39;)this.src=&#39;https://cackle.me/widget/img/anonym2.png&#39;;"></div></div><div class="mc-text-cnt"><div class="mc-text-wrap"><div class="mc-textarea-wrap"><textarea class="mc-textarea" placeholder="Оставьте свой комментарий..." style="overflow-x: hidden !important; overflow-y: hidden; word-wrap: break-word !important; height: 33px;"></textarea><div class="mc-attach-cnt"><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-attach-toggle"><span class="mcicon-paper-clip"></span></a><ul class="mc-dropdown-menu" style="display:none"><li><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-attachlink"><span class="mcicon-link"></span> Загрузить из интернета</a><div class="mc-attachlinkbox" style="display:none"><textarea class="mc-attachlink-textarea" placeholder="Ссылка на изображение, видео (YouTube, Vimeo)"></textarea><button class="mc-btn2 mc-btn2-sm mc-btn2-bck mc-attachlink-btn">Добавить изображение</button></div></li><li><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-attachimg"><span class="mcicon-camera"></span> Загрузить изображение</a><input type="file" tabindex="-1" accept="image/*" style="display:none!important"></li></ul></div></div></div></div><div class="mc-auth-cnt"><div class="mc-authbox"><div class="mc-grid"><div class="mc-auth-social mc-grid-lg"><div class="mc-h6">Войдите через социальную сеть</div><div class="mc-authsoc"><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="googleplus" title="Google+"><div class="mc-googleplus"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="vkontakte" title="Вконтакте"><div class="mc-vkontakte"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="facebook" title="Facebook"><div class="mc-facebook"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="twitter" title="Twitter"><div class="mc-twitter"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="linkedin" title="Linkedin"><div class="mc-linkedin"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="yandex" title="Яндекс"><div class="mc-yandex"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="yahoo" title="Yahoo"><div class="mc-yahoo"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="mymailru" title="Мой Мир"><div class="mc-mymailru"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="odnoklassniki" title="OK"><div class="mc-odnoklassniki"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="livejournal" title="Живой Журнал"><div class="mc-livejournal"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="wordpress" title="WordPress"><div class="mc-wordpress"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="tumblr" title="Tumblr"><div class="mc-tumblr"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="live" title="Live"><div class="mc-live"></div></a><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-auth-btn" data-provider="dropbox" title="Dropbox"><div class="mc-dropbox"></div></a></div></div><div class="mc-auth-anonym mc-grid-lg"><div class="mc-h6">или анонимно</div><div class="mc-p"><a href="https://gravatar.com/" class="mc-avatar-wrap" target="_blank" title="Так будет отображаться ваш аватар в комментариях. Кликните, если хотите его изменить."><img src="./Как запустить Asterisk не от root&#39;a__files/logo2.png" class="mc-anonym-avatar"></a><input type="text" class="mc-anonym-name" placeholder="Ваше имя"></div><div class="mc-hide"><div class="mc-p"><input type="text" class="mc-anonym-email" placeholder="Email"></div><div class="mc-captcha"></div><div class="mc-p"><button class="mc-btn2 mc-btn2-sm mc-btn2-bck mc-anonym-login">Войти как гость</button></div></div></div></div></div></div><div class="mc-submit-cnt"><div class="mc-submit-left"><div class="mc-social-xpost"><input type="checkbox" rel="button" class="mc-social-xpost-checkbox">разрешить публиковать в<span class="mc-social-xpost-icon"></span></div></div><button class="mc-btn2 mc-submit">Комментировать</button></div><div class="mc-clear"></div></div></div><div class="mc-menu mc-grid mc-menu-sm"><div class="mc-grid-xs6"><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-sort-toggle"><span class="mc-sort-label">Новые</span> <span class="mc-comment-count"></span> <span class="mcicon-sort"></span></a><ul class="mc-sort mc-dropdown-menu" style="display:none"><li class="mc-active"><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" data-sort="desc">Новые <span class="mcicon-ok"></span></a></li><li><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" data-sort="best">Лучшие <span class="mcicon-ok"></span></a></li><li><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" data-sort="asc">Ранее <span class="mcicon-ok"></span></a></li></ul><ul class="mc-sort mc-nav" style=""><li class="mc-active"><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" data-sort="desc">Новые <span class="mc-comment-count"></span><span class="mc-sort-hover"></span></a></li><li><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" data-sort="best">Лучшие <span class="mc-comment-count"></span><span class="mc-sort-hover"></span></a></li><li><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" data-sort="asc">Ранее <span class="mc-comment-count"></span><span class="mc-sort-hover"></span></a></li></ul></div><div class="mc-grid-xs4"><ul class="mc-nav mc-useract"><li class="mc-subscr-email" style="display:none"><div class="mc-subscr-input-wrap"><input type="text" placeholder="example@mail.com"></div></li><li><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-subscr-toggle"><span class="mcicon-envelope"></span> <span class="mc-navlabel">Подписаться</span></a></li><li class="mc-share-cnt"><a href="https://voxlink.ru/kb/asterisk-configuration/conf-asterisk-not-root/#" class="mc-share-toggle"><span class="mcicon-share-alt"></span> <span class="mc-navlabel">Поделиться</span></a><ul class="mc-dropdown-menu" style="display:none"><li><ul class="mc-share-menu"><li><span class="mc-social mc-twitter" data-social="twitter"></span></li><li><span class="mc-social mc-facebook" data-social="facebook"></span></li><li><span class="mc-social mc-googleplus" data-social="googleplus"></span></li><li><span class="mc-social mc-vkontakte" data-social="vkontakte"></span></li><li><span class="mc-social mc-odnoklassniki" data-social="odnoklassniki"></span></li><li><span class="mc-social mc-mymailru" data-social="mymailru"></span></li></ul></li></ul></li></ul></div></div><button class="mc-rt" style="display:none">Новые комментарии (<span class="mc-rt-count"></span>)</button><div class="mc-nocomments">Никто ещё не оставил комментариев, станьте первым.</div><div class="mc-comments"></div><div class="mc-pagination" style="display:none"><button class="mc-btn2 mc-btn2-bck mc-comment-next" data-page="0">Следующие комментарии </button></div></div></div>
<script type="text/javascript">
				var mcSite = '17113';
				var mcSize = '5';
				var mcAvatarSize = '32';
				var mcTextSize = '150';
				var mcTitleSize = '40';
				var mcJqueryOff = true;
				(function() {
				var mc = document.createElement('script');
				mc.type = 'text/javascript';
				mc.async = true;
				mc.src = 'https://cackle.me/mc.widget-min.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(mc);
				})();
				</script>
			</div>
		</div>		<div class="clearfix bottom-articles" style="clear: both">
			

<ul class="clearfix">
  <li>
    <a href="https://voxlink.ru/kb/linux/Nastrojka-virtual%27nyh-hostov-v-Apache/" title="Настройка виртуальных хостов в Apache">Настройка виртуальных хостов в Apache</a>
  </li>
  <li>
    <a href="https://voxlink.ru/kb/voip-devices-configuration/dhcp-vendor-class/" title="Настройка DHCP-сервера для выдачи адресов по классу вендора">Настройка DHCP-сервера для выдачи адресов по классу вендора</a>
  </li>
  <li>
    <a href="https://voxlink.ru/kb/asterisk-configuration/asterisk-nat-solving/" title="Решение проблем NAT в IP-телефонии Asterisk">Решение проблем NAT в IP-телефонии Asterisk</a>
  </li>
</ul>
		</div>	
	</div>
	
	<div id="footer-block" class="clearfix">
		<div class="phone">8&nbsp;(495)&nbsp;989-85-33  <br> <span style="font-size: large;"> 8&nbsp;(800)&nbsp;333-75-33 <br> team@voxlink.ru </span> </div>
		<dl><dt><span style="font-size: small;"><strong>Услуги</strong></span></dt><dd><span style="font-size: small;"><a href="https://voxlink.ru/services/ip-pbx-integration/">Установка Asterisk</a></span></dd><dd><span style="font-size: small;"><a href="https://voxlink.ru/services/support/">Техническая поддержка</a></span></dd><dd><span style="font-size: small;"><a href="https://voxlink.ru/services/training/">Обучение Asterisk</a></span></dd></dl><dl><dt><span style="font-size: small;"><strong>Связь</strong></span></dt><dd><span style="font-size: small;"><a href="https://voxlink.ru/phone-numbers/phones-495-499/">Номера +7<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">(495</span>)/+7<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">(499</span>)</a></span></dd><dd><span style="font-size: small;"><a href="https://voxlink.ru/phone-numbers/phones-8-800/">Номера 8-800</a></span></dd><dd><span style="font-size: small;"><a href="https://voxlink.ru/phone-numbers/outbound-phone-calls/">Недорогая исходящая связь</a></span></dd></dl><dl><dt><span style="font-size: small;"><strong>Оборудование</strong></span></dt><dd><span style="font-size: small;"><a href="https://voxlink.ru/solutions/small-business/">Готовые комплекты</a></span></dd><dd><span style="font-size: small;"><a href="https://voxlink.ru/ip-pbx-hardware/servers/">Серверы</a></span></dd><dd><span style="font-size: small;"><a href="https://voxlink.ru/ip-pbx-hardware/ipphones/">IP-телефоны</a></span></dd></dl><dl><dt><span style="font-size: small;"><strong>Решения</strong></span></dt><dd><span style="font-size: small;"><a href="https://voxlink.ru/solutions/small-business/">Малый бизнес</a></span></dd><dd><span style="font-size: small;"><a href="https://voxlink.ru/solutions/medium-business/">Средний бизнес</a></span></dd><dd><span style="font-size: small;"><span style="font-size: small;"><a href="https://voxlink.ru/solutions/asterisk-call-center/">Колл-центр</a></span></span><span style="font-size: small;"><strong></strong></span></dd></dl><dl><dt></dt></dl><dl><dt><span style="font-size: small;"><strong>Наша компания</strong></span></dt><dd><span style="font-size: small;"><a href="https://voxlink.ru/about-us/voxlink-team/">Наша команда</a></span></dd><dd><span style="font-size: small;"><a href="https://voxlink.ru/about-us/contact-us/">Контакты</a></span></dd><dd><span style="font-size: small;"><a href="https://voxlink.ru/about-us/office-map/">Схема проезда</a></span></dd></dl>		
	</div>


	<div id="footer">
		©&nbsp;2011—2017 ООО «Вокс Линк» Установка и настройка Asterisk. IP-телефония для офиса и Call-центры., ИНН: 7715856113, ОГРН: 1117746186084. Все права защищены. <br>

		<!-- Yandex.Metrika informer -->
		<a href="http://metrika.yandex.ru/stat/?id=7681135&amp;from=informer" target="_blank" rel="nofollow"><img src="./Как запустить Asterisk не от root&#39;a__files/3_0_FFFFFFFF_FFF5EEFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:7681135,type:0,lang:&#39;ru&#39;});return false}catch(e){}"></a>
		<!-- /Yandex.Metrika informer -->

		<!--LiveInternet counter--><script type="text/javascript"><!--
		document.write("<a href='http://www.liveinternet.ru/click' "+
			"target=_blank><img src='//counter.yadro.ru/hit?t20.2;r"+
			escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
					screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
			";"+Math.random()+
			"' alt='' title='LiveInternet: показано число просмотров за 24"+
			" часа, посетителей за 24 часа и за сегодня' "+
			"border='0' width='88' height='31'><\/a>")
			//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="./Как запустить Asterisk не от root&#39;a__files/hit" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31"></a><!--/LiveInternet-->



		</div>
		
		<div id="cboxOverlay" style="display: none;"></div>
		<div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div>


		<div id="callme-form" style="display: none">
					</div>
		<script type="text/javascript" src="./Как запустить Asterisk не от root&#39;a__files/maskedinput.js.download"></script>
		<!--<script type="text/javascript" src="/region_by_number.js"></script>-->

		<!-- Chatra {literal} -->
<!--<script>
    ChatraID = 'nTGw246ymRyH39JtX';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//call.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
</script>-->
<!-- /Chatra {/literal} -->  

				<!-- Yandex.Metrika counter -->
				<script type="text/javascript">
				var yaParams = {/*Здесь параметры визита*/};
			</script>

			<script type="text/javascript">
				(function (d, w, c) {
					(w[c] = w[c] || []).push(function() {
						try {
							w.yaCounter7681135 = new Ya.Metrika({id:7681135, enableAll: true, webvisor:true,params:window.yaParams||{ }});
						} catch(e) { }
					});
					
					var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
					s.type = "text/javascript";
					s.async = true;
					s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

					if (w.opera == "[object Opera]") {
						d.addEventListener("DOMContentLoaded", f);
					} else { f(); }
				})(document, window, "yandex_metrika_callbacks");
			</script>
			<noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/7681135" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
			<!-- /Yandex.Metrika counter -->
			<script type="text/javascript">

				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-26260977-1']);
				_gaq.push(['_setDomainName', 'voxlink.ru']);
				_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();

			</script>

			<!-- HostCMS Counter -->
			<script language="javascript1.0">
				js_v="1.0";path="rand="+Math.random()+"&id=2&refer="+escape(document.referrer)+"&amp;current_page="+escape(window.location.href);
				document.cookie="hostmake=1; path=/"; path+="&cookie="+(document.cookie?"Y":"N");
			</script>
			<script language="javascript1.1">
				js_v="1.1";path+="&java="+(navigator.javaEnabled()?"Y":"N")
			</script>
			<script language="javascript1.2">js_v="1.2";
				path+="&screen="+screen.width+'x'+screen.height+"&px="+(((navigator.appName.substring(0,9)=="Microsoft"))?screen.colorDepth:screen.pixelDepth)
			</script>
			<script language="javascript1.3">js_v="1.3";
			</script> 
			<script type="text/javascript">path+="&js_version="+js_v;
				document.write("<a href=\"http://www.hostcms.ru/\"><img src=\"/counter/counter.php?"+path+"&counter=0\" border=\"0\" alt=\"HostCMS Counter\" width=\"1\" height=\"1\" /></a>")
			</script><a href="http://www.hostcms.ru/"><img src="./Как запустить Asterisk не от root&#39;a__files/counter.php" border="0" alt="HostCMS Counter" width="1" height="1"></a><noscript>&lt;a href="http://www.hostcms.ru/"&gt;&lt;img src="/counter/counter.php?id=1&amp;counter=0" border="0" alt="HostCMS Counter" width="1" height="1" /&gt;&lt;/a&gt;</noscript>
			<!-- HostCMS Counter -->

	</div>
									<!--<script type="text/javascript" src="/asterconf_modal.js"></script>-->
	<script type="text/javascript" async="" src="./Как запустить Asterisk не от root&#39;a__files/head.js.download"></script>
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-42466-dYPXF';</script>
		
		<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><iframe style="position: absolute; left: -9999px; visibility: hidden; top: -99999px;" src="./Как запустить Asterisk не от root&#39;a__files/saved_resource.html"></iframe><div id="i-l-app"><div id="i-l-app-mouse-text" style="display: none"></div><div id="i-l-app-color-picker"><div class="colors"><div class="color-0" data-color="0"></div><div class="color-1" data-color="1"></div><div class="color-2" data-color="2"></div><div class="color-3" data-color="3"></div><div class="color-4" data-color="4"></div><div class="color-5" data-color="5"></div><div class="color-6" data-color="6"></div><div class="color-7" data-color="7"></div></div><div id="_l_i-color-active" class="color-3"></div></div><div id="i-l-app-h-rule" data-type="h"></div><div id="i-l-app-v-rule" data-type="v"></div><div id="i-l-app-lines" class="color-3"></div></div><iframe name="easyXDM_default3666_provider" id="easyXDM_default3666_provider" src="./Как запустить Asterisk не от root&#39;a__files/index.html" frameborder="0" style="position:absolute!important;top:-2000px!important;left:0!important;"></iframe><textarea style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 18px; text-transform: none; word-spacing: 0px; text-indent: 0px; position: absolute !important; top: -999px !important; left: 0px !important; right: auto !important; bottom: auto !important; border: 0px !important; padding: 0px !important; box-sizing: content-box !important; word-wrap: break-word !important; height: 0px !important; min-height: 0px !important; overflow-x: hidden !important; overflow-y: hidden; transition: none !important; width: 498px;"></textarea></body></html>