<!DOCTYPE html>
<!-- saved from url=(0145)https://s0.2mdn.net/ads/richmedia/studio/pv2/60217755/20170529240947387/index.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=kFQlPjJ5Dy&t=1 -->
<html lang="sv"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="./Enabler_01_169.js.download"></script>
<link rel="StyleSheet" href="./screen.css" type="text/css">
<script src="./scripts.js.download" type="text/javascript"></script>
<script type="text/javascript" charset="UTF-8" src="./842b046d-ffa8-46d1-8d59-57cfd055f9a6_greensock-tweenmax-1.17.min.js.download"></script></head>

<body>

<div id="container_dc" style="display: block;">
	<button id="background_exit_dc"></button>

	<div id="emblem" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1;">
		<svg width="100%" height="10" viewBox="0 0 47 10.5"><path fill="#001F5F" d="M34.2 7.3l-1.6 1.8c-0.9 1-2.3 1.6-3.6 1.4H0l2.4-2.3C3.4 7.4 4.1 7 6.2 7h22.3c1.3 0 1.4 0 2.2-0.8l4.4-5c0.8-0.9 2-1.4 3.1-1.3H47l-1.6 1.9c-0.9 1-2.2 1.4-3.4 1.3h-4.6c-0.2 0-0.4 0.1-0.5 0.2 -0.1 0.1-1 1.1-1 1.1h5.9L40.6 6c-0.8 0.9-1.9 1.3-3 1.3C37.6 7.3 34.2 7.3 34.2 7.3z"></path></svg>
	</div>

	<svg id="svg" width="728" height="90" viewBox="0 0 728 90">
		<defs>
			<clippath id="imgClip">
				<rect id="clip" fill="#FFFFFF" width="240" height="90" x="320" y="0"></rect>
			</clippath>
			<lineargradient id="grad1" x1="100%" y1="0%" x2="0%" y2="0%">
		      <stop offset="0%" stop-opacity="0" stop-color="white"></stop>
		      <stop offset="100%" stop-opacity="0.7" stop-color="white"></stop>
		    </lineargradient>

		</defs>

		<g clip-path="url(#imgClip)">
			<image id="img" x="350" y="-37" width="210" height="164" xlink:href="https://s0.2mdn.net/ads/richmedia/studio/65231/65231_20170417222104743_short_route2.jpg"></image>	
		</g>
	</svg>

	<div id="textContainer">
		<div id="textContent" style="font-size: 22px; transform-origin: 0% 15% 0px; transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0; display: none;"><span>Короткий</span><span class="hidden" style="opacity: 1;"> маршрут и&nbsp;удобная пересадка</span></div>
		<div id="textContent2" style="font-size: 22px; display: block; opacity: 1;">Летайте в Азию коротким северным маршрутом</div>
	</div>

	
	<div id="cta" style="opacity: 1;">
		<span id="ctaText">
			ЗАБРОНИРОВАТЬ
		</span>
		<svg viewBox="0 0 15.9 27.4">
	
			<line x1="0.7" y1="0.7" x2="14.8" y2="13.6"></line>
			<line x1="15.2" y1="13.9" x2="1.1" y2="26.7"></line>
		</svg>
	</div>

	<svg id="finnair" viewBox="0 0 700.4 77.1"><path id="logo" fill="#001F5F" d="M136.4,6.4c2-4.1,5.7-6.4,11.1-6.4c4.8,0,21.6,0,21.6,0l0,0c0,0-31.6,65.9-33.9,70.8	c-2,4.1-5.7,6.4-11.1,6.4c-4.8,0-21.6,0-21.6,0S134,11.3,136.4,6.4z M517.6,77.1c0,0,16.8,0,21.6,0c5.3,0,9.1-2.2,11.1-6.4	C552.6,65.9,584.2,0,584.2,0l0,0c0,0-16.8,0-21.6,0c-5.3,0-9.1,2.2-11.1,6.4C549.1,11.3,517.6,77.1,517.6,77.1z M75.1,0C69.8,0,66.8,0.6,63,2.7c-1.3,0.7-15.1,7.9-25.2,13.2C29.9,20.1,24.3,26,20.9,33.3C10.8,54.2,0,77.1,0,77.1c0,0,16.8,0,21.6,0c5.3,0,9.1-2.2,11.1-6.4c0.9-1.8,5.7-12,10.7-22.2c13.5,0,32.2,0,35.2,0c4.8,0,6.7-0.9,8.5-4.8l1.8-3.9c0,0-24.6,0-42.4,0c3.8-8,9.6-20.1,9.6-20.1c2.4-5.1,5.3-7.1,11.7-7.1h24c0,0,16.8,0,21.6,0c5.3,0,9.1-2.2,11.1-6.4l3.1-6.4C127.6,0,90.7,0,75.1,0z M406.9,0c0,0-5.1,0-9.9,0c-5.3,0-9.1,2.2-11.1,6.4c-1.4,2.8-15.6,32.8-23,48.1c-0.3-1.6-1.4-3.7-2.4-5.1c-13.4-18.3-29.1-39.9-34.4-47.2c-1.8-2.5-4.8-2.8-7.7-1.2c-2.5,1.3-3.6,1.9-6.2,3.3c-7.5,4-11.8,9-15.5,16.6c-10,20.9-26.6,56.3-26.6,56.3c0,0,5.1,0,9.9,0c5.3,0,9.1-2.2,11.1-6.4c1.1-2.3,13.2-27.8,20.3-42.5c0.2,1.3,0.9,2.7,1.5,3.5c11,14.7,27.8,37.2,29.5,39.4c2.9,3.8,5.8,6,11.2,6c2.3,0,10.8,0,16.3,0L406.9,0z M286.4,0c0,0-5.1,0-9.9,0c-5.3,0-9.1,2.2-11.1,6.4c-1.4,2.8-15.6,32.8-23,48.1c-0.3-1.6-1.4-3.7-2.4-5.1c-13.4-18.3-29.1-39.9-34.4-47.2c-1.8-2.5-4.8-2.8-7.7-1.2c-2.5,1.3-3.6,1.9-6.2,3.3c-7.5,4-11.9,9-15.5,16.6c-10,20.9-26.6,56.3-26.6,56.3c0,0,5.1,0,9.9,0c5.3,0,9.1-2.2,11.1-6.4c1.1-2.3,13.2-27.8,20.3-42.5c0.2,1.3,0.9,2.7,1.5,3.5c11,14.7,27.8,37.2,29.5,39.4c2.9,3.8,5.8,6,11.2,6c2.3,0,10.8,0,16.3,0L286.4,0z M521.8,26.9c-1.2,2.5-24.1,50.3-24.1,50.3s-15.7,0-19.4,0c-5.8,0-8.2-4.2-6-8.7c2.5-5.2,5.9-12.3,9.5-19.9c-11.9,0-35.4,0-49.6,0c-5.2,10.8-9.9,20.6-10.7,22.2c-2,4.1-5.7,6.4-11.1,6.4c-4.8,0-21.6,0-21.6,0c0,0,10.7-22.6,20.8-43.5c3.7-7.7,9-13.4,17.4-17.9c10-5.3,23.6-12.4,24.8-13.1c3.8-2,6.8-2.7,12.1-2.7c7.2,0,13.3,0,23.8,0c5.7,0,11.1,1.6,15.4,4.8c0.9,0.7,16,12.1,17.1,12.9C523.6,20.2,523.9,22.6,521.8,26.9z M485.9,39.9c3.9-8.1,7.8-16.2,10.8-22.6c1.3-2.7,0.1-4.6-3.5-4.6c-6.6,0-14.9,0-14.9,0h-20.5c-6.8,0-9.4,2-12,7.5c0,0-3.8,8-9.4,19.7C451.4,39.9,471.9,39.9,485.9,39.9z M699.1,26.9c-0.4,0.8-4,8.8-5.4,11.5c-2.9,5.7-9,8.7-22.5,8.7c-2.7,0-10.7,0-20,0l-0.2,1.7c4.8,0.8,9.4,1.6,10.6,1.7c3.7,0.6,5,2,6.2,3.9c7.3,12.5,13.8,22.8,13.8,22.8s-19.9,0-24.7,0c-6.4,0-8.9-1.5-11.8-6.4c-0.9-1.5-6-10.2-10.6-17.9c-2.4-4.1-4.5-5.9-10.5-5.9h0c-9.1,0-12.6,0-12.6,0c-4.9,10.2-10.6,22-11.5,23.8c-2,4.1-5.7,6.4-11.1,6.4c-4.8,0-21.6,0-21.6,0c0,0,10.4-22,20.5-43c4.2-8.8,8.9-13.8,18.8-19c10-5.3,22.4-11.8,23.7-12.5c3.8-2,6.8-2.7,12.1-2.7c7.2,0,11.9,0,22.5,0c6.3,0,12.3,2.1,16.8,5.6c0.9,0.7,14.9,11.4,16,12.2C700.9,20.2,701.2,22.6,699.1,26.9z M670.5,12.7c-6.6,0-14.9,0-14.9,0h-21c-5.6,0-8.8,2-10.9,6.4c0,0-5.4,11.2-9.2,19.2c10.8,0,23.5,0,37.8,0c8.9,0,12.7-1.9,14.7-6.2c2.8-5.9,4.7-10,7-14.8C675.3,14.7,674.2,12.7,670.5,12.7z"></path></svg>

</div>





</body></html>