<!DOCTYPE html>
<!-- saved from url=(0061)https://yastatic.net/safeframe-bundles/0.21/1-1-0/render.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="public">
	<meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="imagetoolbar" content="false">
	
	<meta name="ROBOTS" content="NOINDEX">
	<meta name="ROBOTS" content="NOFOLLOW">
	<meta name="ROBOTS" content="NOARCHIVE">
	<meta name="ROBOTS" content="NOSNIPPET">
	<meta name="ROBOTS" content="NOODP ">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: transparent;
		}
	</style>
<style type="text/css">body{background: transparent}</style><!--<base target="_blank">--><base href="." target="_blank"></head>
<body marginwidth="0" marginheight="0">
	<script src="./ext.js.download" class="sf" crossorigin="anonymous"></script><script>var config={"tns":{"key":"pcs_for_net-rtb-dsp","url":"https://an.yandex.ru/mapuid/tnscounter/?from=yan_net-rtb-dsp"},"rtb":{"matchUrls":["https://an.yandex.ru/mapuid/bidswitch/","https://an.yandex.ru/mapuid/rubicon/","https://an.yandex.ru/mapuid/google/","https://dmg.digitaltarget.ru/1/119/i/i?i=1511374535","https://yandex-dmp-sync.rutarget.ru/sync","https://yandex-sync.rutarget.ru/sync"]}}</script><script>"use strict";function t(t,n,e){var c=t+"=1";if(-1===document.cookie.indexOf(c)){var s=86400*n*1e3,r=new Date,i=new Date(Number(r)+s).toUTCString();document.cookie=c+"; expires="+i,e()}}function n(t){(new Image).src=t}function e(t){var n=document.createElement("script");n.src=t,document.body.appendChild(n)}if(config.tns){var c=config.tns,s=c.key,r=c.url;t(s,1,function(){n(r)})}if(config.rtb){var i=config.rtb.matchUrls;t("pcs3",1,function(){e("https://yastatic.net/q/set/s/rsya-tag-users/bundle.js")}),function(t){return Math.random()<t}(.2)&&t("pcssspb",14,function(){for(var t=0;t<i.length;t++)n(i[t])}),n("https://ysa-static.passport.yandex.ru/static/1/d959d7e39d5067fad30d9c06204866e9/d.png?ex=yes")}</script>


</body></html>