
html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, a, em, img, small, strong, 
b, u, i {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

a img {
  border: none;
}

body, body * {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'Myriad-Bold';
  src: url("myriadpro-bold.woff") format("woff");
  font-weight: bold;
}
@font-face {
  font-family: 'Myriad-Regular';
  src: url("myriadpro-regular.woff") format("woff");
  font-weight: normal;
}

#container_dc {
  position: absolute;
  border: 1px solid #ccc;
  width: 728px;
  height: 90px;
  box-sizing: border-box;
  margin: auto;
  display: none;
  overflow: hidden;
  background: #fff;
  color: #0b1560;
  font-family: 'Myriad-Regular';
  text-transform: uppercase;
}

#background_exit_dc {
  position: absolute;
  width: 100%;
  height: 100%;
  background:none;
  display: block;
  top:0;
  left: 0;
  z-index: 999;
  cursor: pointer;
  opacity: 0;
}

#svg {
  position: absolute;
  top:0;

  cursor: pointer;
}
#emblem
{
  top: 35px;
  left: 0;
  position: absolute;
  z-index: 1;
  opacity: 0;
  width: 60px;
}
#finnair {

  width: 110px;
  height: 12px;
  position: absolute;
  z-index: 223;
  display: block;
  bottom: 16px;
  right: 16px;
}
#cta {
  position: absolute;
  z-index: 9999;
  display: inline-block;
  cursor: pointer;
  top: 12px;
  right: 16px;
  padding: 0 29px 0 11px;
  color: #fff;
  height: 35px;
  line-height: 36px;
  color: #fff;
  font-size: 12px;
  background: #0b1560;
  text-align: center;
  opacity:0;
}

#cta svg
  {
    width:9px; 
    display: inline-block;
    fill:none;
    stroke:#fff;
    stroke-linecap:square;
    stroke-miterlimit:10;
    stroke-width:1.5;
    height: 100%;
    position: absolute;
    top:0;
    right:13px;
  }

#cta:hover {
  background: #162067;
}

.hidden {
	opacity: 0;
}

#textContainer {
	position:relative;
	height:70px;
	margin:9px 10px 10px 80px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
}

#textContent, #textContent2 {
	
	
	font-family: 'Myriad-Bold';
	font-size: 17px;
  width: 47%;
}

#textContent {
	z-index: 20;

}

#textContent2 {
	opacity: 0;
  display: none;
}

.priceText {
	bottom: 90px;
  position: absolute;
}

.prices {
	position: absolute;
  top: -43px;
  text-align: right;
  width: 160%;

  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: center;
  justify-content: center;
}

.offer {
	display: block;	
    margin-top: 20px;
    text-align: right;
    overflow: hidden;
    margin-right: 20px;
}

.offer::before {
	content: "";
    background: #fff;
    position: absolute;
    width: 80%;
    left: 0;
    margin-top: -20px;
    height: 20px;
}

.destination {
	display: block;
	font-size: 21px;
}

.price {
	display: block;
	font-size: 23px;
	float:right;
}

.price::before {
	content: "ОТ";
    font-family: 'Myriad-Regular';
    font-size: 14px;
    float: left;
    display: block;
    white-space: pre;
    text-align: right;
    margin-top: 3px;
    margin-right: 5px;
}


