@import url(jquery.autocomplete.css);
@import "lib_style.less"; /* Library of predifined less functions styles */

/* ----- General HTML Styles----- */

body {
    background: #FFF;
    font-size: 14px;
    line-height: 150%;
    margin: 0;
    padding: 0;
    color: #000;
    font-family:@body-font;
}

div {
    margin: 0 auto;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, img, p {
    margin: 0;
    padding: 0;
    border: none;
}

label {
    vertical-align: middle;
}

hr {
    border: none;
    border-top: 1px dashed #ccccce;
}

input, select {
    
    font-family: Trebuchet MS, "segoe ui", Helvetica, Tahoma, Verdana, MingLiu, PMingLiu, Arial, sans-serif;
    margin-left:0px;
}

textarea:focus, input:focus{
    outline: none;
}

iframe {
    border: none;
}

p {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 6px;
}

a {
    color:@link;
    text-decoration: none;
    cursor: pointer;
}

h2 a:visited {
    color: #1086A4;
}

h2 {
    font-size: 21px;
    padding: 3px 0 3px 5px;
}

h3 {
    font-size: 19px;
    padding: 3px 0 3px 5px;
}

ul {
    list-style: disc;
    margin-left: 20px;
    padding-left: 0px;
    margin-bottom: 1em;
}

ol {
    list-style: decimal;
    margin-left: 30px;
    margin-bottom: 1em;
    padding-left: 0px;
}

td ul {
    vertical-align: middle;
}

li input {
    margin: 3px 3px 4px 3px;
}

pre {
    font-family: Consolas, Monaco, Liberation Mono, Lucida Console, Monospace;
    font-size: 100%;
    margin-bottom: 10px;
    /*overflow: auto;*/
    background-color: #F5F5F5;
    padding-left: 5px;
    padding-top: 5px;
    /*width: 671px;*/
    padding-bottom: 20px ! ie7;
}

code {
    font-family: Consolas, Monaco, Liberation Mono, Lucida Console, Monospace;
    font-size: 100%;

}

blockquote {
    margin-bottom: 10px;
    margin-right: 15px;
    padding: 10px 0px 1px 10px;
    background-color: #F5F5F5;
}

/* http://pathfindersoftware.com/2007/09/developers-note-2/ */
* html .clearfix,
* html .paginator {
    height: 1;
    overflow: visible;
}
+ html .clearfix,
+ html .paginator {
    min-height: 1%;
}
.clearfix:after,
.paginator:after {
    clear: both;
    content:".";
    display:block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    background: #fff;
    z-index: 9999;
}

.badges a {
    color: #763333;
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
}

.badge-context-toggle.active {
    cursor: pointer;
    text-decoration: underline;
}

h1 {
    font-size: 24px;
    padding: 10px 0 5px 0px;
}


/* ----- Extra space above for messages ----- */

body.user-messages {
    margin-top: 2.4em;
}

/* ----- Custom positions ----- */

.left{float:left}
.right{float:right}
.clean{clear:both}
.center{
    margin: 0 auto;
    padding: 0;
}


/* ----- Notify message bar , check blocks/system_messages.html ----- */

.notify {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 100;
    padding: 0;
    text-align: center;
    background-color: #f5dd69;
    border-top:#fff 1px solid;
    border-bottom:#ebc343 1px solid;
    font-family:@main-font;

    p.notification {
        margin-top: 6px;
        margin-bottom: 6px;
        font-size: 14px;
        color:#424242
    }
}

#closeNotify {
    position: absolute;
    right: 5px;
    top: 7px;
    color: #735005;
    text-decoration: none;
    line-height: 18px;
    .sprites(-6px,-5px);
    cursor: pointer;
    width:20px;
    height:20px;
}

#closeNotify:hover {
    .sprites(-26px,-5px);
}

/* ----- Header, check blocks/header.html ----- */

#header {
    margin: 0 0 7px 0;
    background: @header-color;
    font-family:@main-font;
}

.content-wrapper {/* wrapper positioning class */
    width: 960px;
    margin: auto;
    position:relative;
}

#logo img{
    padding: 5px 0px 5px 3px;
    width: auto;
    float: left;
    margin:14px -2px 0 0;
}

#userToolsNav {/* Navigation bar containing login link or user information, check widgets/user_navigation.html*/
    height: 20px;
    width: auto;
    background: #eee;
    text-align: right;
    text-transform: capitalize;
    padding: 3px 20px 4px 0;
    margin-bottom: 22px;

    a {
        height: 35px;
        text-align: right;
        margin-left: 20px;
        text-decoration: none;
        color:#837c74;
        font-weight:bold;
        font-size:13px;
    }
    
    a:first-child {
        margin-left: 0;
    }
    
    a#ab-responses {
        margin-left: 3px;
    }
    
    .user-info,.user-micro-info{
        color:#f1902f;
    }

    a img {
        vertical-align:middle;
        margin-bottom:2px;
    }

    .user-info a {
        margin: 0;
        text-decoration: none;
    }
}

#metaNav {/* Top Navigation bar containing links for tags, people and badges, check widgets/header.html */
    float: left;/* for #header.with-logo it is modified */
    margin-left:39px;
    text-transform: lowercase;

    a {
        color: #fff;
        padding: 0 10px;
        background:#1086a4;
        margin:5px 20px 0px 0px;
        font-size: 16px;
        font-weight: bold;
        .rounded-corners(6px);
        text-decoration: none;
        display: block;
        float: left;
    }

    a:hover {
        background:#15b1d9;
    }

    a.on {
        font-weight:bold;
        color: #FFF;
        text-decoration: none;
        background:#f19031;
    }

    a.special {
        font-size: 18px;
        color: #B02B2C;
        font-weight: bold;
        text-decoration: none;
    }

    a.special:hover {
        text-decoration: underline;
    }

    #navAskButton {
        margin-left: 15px;
    }
}

#header.with-logo #userToolsNav {
    position:absolute;
    bottom: 0;
    right:0px;
}

#header.without-logo #userToolsNav {
    float:left;
    margin-top: 7px;
}

#header.without-logo #metaNav {
    margin-bottom: 7px;
}

#secondaryHeader{ /* Div containing Home button, scope navigation, search form and ask button, check blocks/secondary_header.html */
    height:55px;
    background:#e9e9e1;
    border-bottom:#d3d3c2 1px solid;
    border-top:#fcfcfc 1px solid;
    margin-bottom:10px;
    font-family:@main-font;

    #homeButton{
        border-right:#afaf9e 1px solid;
       .sprites(-6px,-36px);
        height:55px;
       width:43px;
       display:block;
       float:left;
    }
    
    #homeButton:hover{
        .sprites(-6px-45,-36px);
    }
    
    #scopeWrapper{
        width:688px;
        float:left;
        
        a{
            display:block;
           float:left;
         }

        .scope-selector{
            font-size:21px;
            color:#5a5a4b;
            height:55px;
            line-height:55px;
            margin-left:24px
        }

        .ask-message{
            font-size:24px;
        }
    }
}

#searchBar { /* Main search form , check widgets/search_bar.html */
    display:inline-block;
    background-color: #fff;
    float:left;
    height:21px;
    margin:12px 0px 20px 39px;

    input {
        border: 1px solid #aaa;
        .rounded-corners(7px);
    }

    .searchInput, .searchInputCancelable{
        font-size: 16px;
        height: 19px;
        font-weight: 300;
        color: #484848;
        padding-left: 6px;
        font-family: @body-font;
        width: 529px;
    }

    .searchInputCancelable {
        width: 502px;
    }

    .logoutsearch {
        width: 337px;
    }

    input.searchBtn {
        background-color: #888;
        color: white;
        font-size: 16px;
        font-weight: bold;
        line-height: 13px;
        font-weight: bold;
        height: 22px;
        text-align: center;
        margin: 0px;
        margin-left: 5px;
        width: 68px;
        float: right;
        cursor: pointer;
    }

    .cancelSearchBtn {
        font-size: 16px;
        line-height: 13px;
        font-weight: bold;
        width: 22px;
        height: 22px;
        margin-left: 5px;
        color: white;
        background: #888;
        text-align: center;
        text-transform: lowercase;
        cursor:pointer;
    }
}

#askButton{ /* check blocks/secondary_header.html and widgets/ask_button.html*/
    line-height:44px;
    margin-top:6px;
    float:right;
    text-transform:uppercase;
    .button-style(42px, 23px);
    width: 200px;
}

#askButton:hover{
    .button-style-hover;
}

/* ----- Content layout, check two_column_body.html or one_column_body.html ----- */

#ContentLeft {
    width: 730px;
    float: left;
    position: relative;
    padding: 0 0 0 4px;
}

#ContentRight {
    width: 200px;
    float: right;
    padding: 0 0px 10px 0px;
}

#ContentFull {
    float: left;
    width: 960px;
}

/* ----- Sidebar Widgets Box, check main_page/sidebar.html or question/sidebar.html ----- */

.box {
    background: #fff;
    padding: 4px 0px 10px 0px;
    width:200px;

    p {
        margin-bottom: 4px;
    }

    p.info-box-follow-up-links {
        text-align: right;
        margin: 0;
    }

    h2 {
        padding-left: 0;
        line-height:19px;
        text-align:left;
        font-size: 22px !important;
        font-weight:bold;
        color:#1086A4;
        padding:0 0 10px 0px;
        font-family:@main-font;
        width:190px;
    }
    h3{
        color:#1086A4;
        font-size:17px;
        text-align:left;
        font-weight:bold;
        font-family:@main-font;
        padding-left:0px;
    }
    label {
        color: @info-text;
        font-size:15px;
        text-align:left;
        font-family:@main-font;
        line-height: 22px;
    }

    #displayTagFilterControl label { /*Especial width just for the display tag filter box in index page*/
        width:160px;
    }

    ul {
        margin-left: 22px;
    }

    li {
        list-style-type: disc;
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 10px;
        color:@info-text;
    }
    ul.tags {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 170%;
        display: block;
    }
    #displayTagFilterControl p label{
        color:@info-text;
        font-size:15px;
    }

    .inputs{
        #interestingTagInput, #ignoredTagInput{
            width:149px;
            padding-left:5px;
            border:#c9c9b5 1px solid;
            height:25px;
        }
        #interestingTagAdd, #ignoredTagAdd{
            border:0;
            font-weight:bold;
            margin-top:-5px;
            vertical-align:middle;
            .button-style(27px,12px);
            .rounded-corners(4px);     
       }
        #interestingTagAdd:hover, #ignoredTagAdd:hover{
            .button-style-hover;
       }
    }
    
    img.gravatar {
        margin:1px;
    }

/* widgets for question template */

    a.followed, a.follow{
        line-height:30px;
        border:0;
        font-weight:normal;
        margin-top:3px;
        display:block;
        .button-style(30px, 12px);
        width: 120px;
        
    }

    a.followed:hover, a.follow:hover{
        .button-style-hover;
    }

    a.followed div.unfollow{
        display:none;
    }

    a.followed:hover div{
        display:none;
    }
    a.followed:hover div.unfollow{
        display:inline;
        color:#a05736;
    }
    
    .favorite-number {
        padding: 5px 0 0 5px;
        font-size: 100%;
        font-family: Arial;
        font-weight: bold;
        color: #777;
        text-align:center;
    }

    /* notify by email box */
    .notify-sidebar {
        #question-subscribe-sidebar {
            margin: 7px 0 0 2px;
        }
        input {
            vertical-align: bottom;
        }
        .rss {
            line-height: 13px;
        }
    }

}

.statsWidget p{
    color:@info-text;
    font-size:16px;
    font-size:13px;
    
    strong{
        padding-right:10px;
    }
}
.questions-related {
    word-wrap: break-word;
    
    p {
        line-height: 20px;
        padding: 4px 0px 4px 0px;
        font-size: 16px;
        font-weight:bold;
    }
    a{
        font-size:13px;
    }
}
/* tips and markdown help are widgets for ask template */

#tips{
    li{
        color:@info-text;
       font-size:13px;
       list-style-image: url(../images/tips.png);
    }
    a{
        font-size:16px;
    }
}

#markdownHelp{
    li{
        color:@info-text;
       font-size:13px;
    }
    a{
        font-size:16px;
    }
}


/* ----- Sorting top Tab, check main_page/tab_bar.html ------*/

.tabBar {
    height: 30px;
    margin-top: 3px;
    float:right;
    font-size:13px;
}

.tabBar h2 {
    float: left;
}

.tabsA, .tabsC {
    float: right;
    position: relative;
    display: block;
    height: 20px;
}

/* tabsA - used for sorting */
.tabsA { float: right; }
.tabsC { float: left; }

.tabsA a, .tabsC a{
    font-weight:bold;
    color: #888A85;
    display: block;
    float: left;
    height: 20px;
    line-height: 20px;
    padding:4px 7px 4px 7px;
    text-decoration: none;
    border-top:#fff 1px solid;
    margin:1px 0px 0px 10px;
}

.tabsA a.on, .tabsC a.on{
    border: #444 1px solid;
    border-bottom: white 1px solid;
    color: #444;   
}

.tabsA a:hover, .tabsC a:hover {
    color: #000;
}

.tabsA a.rev.on, tabsA a.rev.on:hover {
}

.tabsA .label, .tabsC .label {
    float: left;
    color: #646464;
    margin-top:4px;
    margin-right:5px;
}

.main-page .tabsA .label {
    margin-left: 8px;
}

.question-page,
.users-page,
.tags-page {
    .tabsA .label {
        display: none;
    }
}

.tabsB a {
    background: #eee;
    border: 1px solid #eee;
    color: #777;
    display: block;
    float: left;
    height: 22px;
    line-height: 28px;
    margin: 5px 0px 0 4px;
    padding: 0 11px 0 11px;
    text-decoration: none;
}

.tabsC .first{
    border:none;
}

.line{
    border-bottom:#000 1px solid;
}

.rss {
    float: left;
    font-size: 16px;
    color: #f57900;
    margin: 3px 0px 3px 10px;
    width:14px;
    height:14px;
    padding-left: 2px;
    padding-top:3px;
    background:#fff url(../images/feed-icon-small.png) no-repeat center right;
    float:right;
    font-family:@sort-font;
    font-size:16px;
}

.rss:hover {
    color: #F4A731 !important;
}

/* ----- Headline, containing number of questions and tags selected, check main_page/headline.html ----- */

#questionCount{
    font-weight:bold;
    font-size:20px;
    color:#444;
    padding-top:6px;
    font-family:@main-font;
}

#content-header {
    position: relative;
    border-bottom: 1px solid #444;
    .scope-selector {
        border: none; 
        height: 16px;
    }
    h1 {
        color: #444;
        font-family: @main-font;
        font-weight: bold;
        font-size: 20px;
        text-transform: capitalize;
        line-height: 15px;
        position: absolute;
        bottom: 10px;
        left: 0;
    }
    .tabBar {
       position: absolute;
       bottom: 0;
       right: 0;
       height: 26px;
    }
    .tabsA, .tabsC {
        a {
            padding: 1px 9px 3px 9px;
        }
    }
    .tabsA, tabsC {
        a.on {
            margin-right: -2px;
            border-bottom: 1px solid white;
            background-color: white;
        }
    }
}

.users-page,
.tags-page {
    #content-header h1 {
        position: relative;
    }
}

.main-page #content-header {
    .tabsA, .tabsC {
        a {
            padding: 1px 6px 3px 12px;
        }
    }
}

#listSearchTags{
    float:left;
    margin-top:3px;
    color:@info-text;
    font-size:13px;
    font-family:@main-font;
    padding-top: 5px;
}

ul#searchTags {
    margin-left:10px;
    margin-top: -2px;
    float:right;
    padding-top:2px;
}

.search-tips {
    font-size:13px;
    line-height:20px;
    color: @info-text;
    margin:5px 0 10px 0;
    padding:0px;
    float:left;
    font-family:@main-font;

    a {
        text-decoration: underline;
        color: @link;
    }
}

/* ----- Question list , check main_page/content.html and macros/macros.html----- */

#question-list {
    position: relative;
    padding: 0;
    width: 100%;
}

.short-summary {
    position: relative;
    filter: inherit;
    padding: 5px 0px;
    border-bottom: 1px dotted #DDDBCE;
    margin-bottom:1px;
    overflow: hidden;
    width: 710px;
    float: left;
    
    h2 {
        font-size: 18px;
        font-weight:bold;
        line-height: 22px;
        padding-left: 0;
        margin-bottom:6px;
        display:block;
        font-family:@main-font;
    }
    
    a {
        color:@question-link;
    }

    .userinfo {
        text-align:right;
        line-height:16px;
        font-family:@body-font;
        padding-right:4px;
        float:right;
    }
    

    .userinfo .relativetime, span.anonymous 
     {
        font-size: 11px;
        clear:both;
        font-weight: normal;
        color: #555;
    }

    .userinfo a{
        font-weight:normal;
        font-size:11px;
        color:#F1902F;
    }
    
    .counts {
        float: left;
        margin: 4px 5px 0 4px;
        font-family:@main-font;
        height:60px;
    }
    
    .counts .item-count {
        padding:0px 5px 0px 5px;
        font-size: 24px;
        font-family:@main-font;
        font-weight:bold;
    }
    
    .counts .votes div,
    .counts .views div,
    .counts .answers div,
    .counts .favorites div
    {
        margin-top:3px;
        font-size: 12px;
        line-height:14px;
        color: #646464;
    }
    
    .tags {
        margin-top: 0;
        float: left;
        width:380px;
    }
    
    .votes, .answers, .favorites, .views {
        text-align: center;
        margin: 0 3px;
        padding: 8px 2px 0px 2px;
        width: 45px;
        float: right;
        height:44px;
    }

    .no-votes .item-count {
        color: gray;
    }
    .some-votes .item-count {
        color: gray;
    }
    
    .no-answers .item-count {
        color: #CA5C29;
    }
    .some-answers .item-count {
        color: #444;
    }
    
    .no-views .item-count {
        color: gray;
    }
    .some-views .item-count {
        color: gray;
    }
    
    .accepted{
        background:url(../images/accepted-small.png) no-repeat center 2px;
    }
    .accepted .item-count {
        
        display: block;
        text-align: center;
        width: 40px;
    }

    .some-favorites .item-count {
        background:#338333;
        color:#d0f5a9;
    }
    .no-favorites .item-count {
        background: #eab243;
        color: yellow;
    }

}

.main-page .short-summary:last-child {
    border-bottom: none;
}

/* ----- Question list Paginator , check main_content/pager.html and macros/utils_macros.html----- */

.evenMore {
    font-size: 14px;
    font-weight: bold;
    color: #444;
    clear:both;
    padding: 0 0 10px 13px;
    a {
        text-decoration: underline;
        color:@link;
    }
}
.evenMore:last-child {
    border-bottom: 1px solid #444;
}

.pager {
    margin-top: 10px;
    margin-bottom: 16px;
}

.main-page .pager {
    margin-bottom: 0;
}

.pagesize {
    margin-top: 10px;
    margin-bottom: 16px;
    float: right;
}

.paginator {
    padding: 5px 0 10px 0;
    font-size:13px;
    margin-bottom:5px;

    .prev a, .prev a:visited,
    .next a, .next a:visited {
        background-color: #fff;
        color: #777;
        padding: 2px 4px 3px 4px;
    }
    a{
        color:#888;
        border:#999 1px solid;
    }
    .prev {
        margin-right: .5em;
    }

    .next {
        margin-left: .5em;
    }

    .page a, .page a:visited, .curr {
        font: normal 0.93em verdana;
        padding: 4px;
        background-color: #fff;
        margin: 0em .25em;
        color: #ff;
    }

    .curr {
        background-color: #1086A4;
        color: #fff;
        font-weight: bold;
    }
    .next a, .prev a{
        color:#888;
        border:0;
        font-weight:bold;
    }
    .page a:hover,
    .curr a:hover{
        color: #8C8C8C;
        background-color: #E1E1E1;
        text-decoration: none;
    }
    .prev a:hover,
    .next a:hover {
        color: #fff;
        background-color: #1086A4;
        text-decoration: none;
    }

    .text {
        color: #777;
        padding: .3em;
    }

    .paginator-container-left {
        padding: 5px 0 10px 0;
    }

}

/* ----- Tags Styles ----- */

/* tag formatting is also copy-pasted in template
   because it must be the same in the emails
   askbot/models/__init__.py:format_instant_notification_email()
*/

/* tag cloud */

.tag-size-1 {
    font-size:12px;
}
.tag-size-2 {
    font-size:13px;
}
.tag-size-3 {
    font-size:14px;
}
.tag-size-4 {
    font-size:15px;
}
.tag-size-5 {
    font-size:16px;
}
.tag-size-6 {
    font-size:17px;
}
.tag-size-7 {
    font-size:18px;
}
.tag-size-8 {
    font-size:19px;
}
.tag-size-9 {
    font-size:20px;
}
.tag-size-10 {
    font-size:21px;
}

ul.tags,
ul.tags.marked-tags,
ul#related-tags {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 170%;
    display: block;
}

ul.tags li {
    float:left;
    display: block;
    margin: 0 8px 8px 0;
    padding: 0;
    height:18px;
}

.wildcard-tags {
    clear: both;
}

ul.tags.marked-tags li,
.wildcard-tags ul.tags li {
    margin-bottom: 5px;
}

#tagSelector div.inputs {
    clear: both;
    float: none;
    margin-bottom:10px;
}

.tags-page ul.tags li,
ul#ab-user-tags li {
    width: 160px;
    margin:5px;
}

ul#related-tags li {
    margin: 0 5px 8px 0;
    float: left;
    clear: left;
}

/* .tag-left and .tag-right are for the sliding doors decoration of tags */

.tag-left {
    cursor: pointer;
    display: block;
    float: left;
    height: 17px;
    margin: 0 5px 0 0;
    padding: 0;
    .rounded-corners(8px);
    border: 2px solid #14A7C6;
}

.tag-right {
   /* .box-shadow(0px,1px,0px,#88a8a8);*/
    display: block;
    float: left;
    height: 17px;
    line-height: 17px;
    font-weight: normal;
    font-size: 11px;
    padding: 0px 8px 0px 20px;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font-family:@body-font;
    color:#14A7C6;
    background:url(../images/asterisk-framed11.png) no-repeat 3px 3px;
}
.deletable-tag {
    margin-right: 3px;
    white-space: nowrap;
    .rounded-corners-right(8px);
}

.tags a.tag-right,
.tags span.tag-right {
    color: #14A7C6;
    text-decoration: none;

}
.tags a:hover{
    color: #108ba6;
}

.main-page h1 {
    margin-right: 5px;
}

.delete-icon {
    margin-top:-1px;
    float: left;
    height: 20px;
    width:18px;
    display: block;
    line-height:16px;
    text-align:center;
    cursor: default;
    color:#888;
    font-family:@body-font;
    .text-shadow(0px,1px,0px,#7ea0a0)
}
.delete-icon:hover {
    background: #c93739;
    .rounded-corners-right(8px);
    color:#fff;
}



.tag-number {
    font-weight: normal;
    float: left;
    font-size:16px;
    color:#5d5d5d;
}

.badges .tag-number {
    float: none;
    display: inline;
    padding-right: 15px;
}

/* ----- Ask and Edit Question Form template----- */

.section-title{
    color:#444;
    font-family:@main-font;
    font-weight:bold;
    font-size:21px;
}

#fmask{
    margin-bottom:30px;
    width:100%;
}

#askFormBar {
    display:inline-block;
    padding: 4px 7px 5px 0px;
    margin-top:0px;
    
    p{
       margin:0 0 5px 0;
       font-size:14px;
       color:@info-text-dark;
       line-height:1.4;
    }
    .questionTitleInput {
        font-size: 24px;
        line-height: 24px;
        height: 36px;
        margin: 0px;
        padding: 0px 0 0 5px;
        border:#C9C9B5 1px solid;
        width:725px;
    }
}

.ask-page, .edit-question-page{

    div#question-list {
        border-bottom:#f0f0ec 1px solid;
        margin-bottom:10px;
        a{
            line-height:30px;
        }

    }

    div#question-list h2 {
        font-size: 13px;
        padding-bottom: 0;
        color:@link;
        border-top:#f0f0ec 1px solid;
        border-left:#f0f0ec 1px solid;
        height:30px;
        line-height:30px;
        font-weight:normal;
    }

    div#question-list span {
        width:28px;
        height:26px;
        line-height:26px;
        text-align:center;
        margin-right: 10px;
        float:left;
        display:block;
        color:#fff;
        background: #b8d0d5;
        .rounded-corners(3px);
    }
    label{
        color:@info-text-dark;
        font-size:13px;
    }

    #id_tags{
        border:#C9C9B5 1px solid;
        height:25px;
        padding-left:5px;
        width:395px;
        font-size:14px;
    }
}

.title-desc {
    color: @info-text;
    font-size: 13px;
}

#fmanswer input.submit,
.ask-page input.submit,
.edit-question-page input.submit {
    float: left;
    font-weight:normal;
    margin-top:3px;
    .button-style(34px,16px);
    margin-right:7px;
}

#fmanswer input.submit:hover,
.ask-page input.submit:hover,
.edit-question-page input.submit:hover{
    .button-style-hover;
}
textarea#editor { /*adjustment for editor preview*/
    font-size: 100%;
    min-height: 200px;
    line-height: 18px;
    margin:0;
    padding: 5px;
    border:#C9C9B5 1px solid;
    margin-bottom:10px;
    width:720px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
    #editor{
        width:717px;
    }
}

#id_title {
    width: 100%;
}

.wmd-preview {
    margin: 3px 0 5px 0;
    padding: 6px;
    background-color: #F5F5F5;
    min-height: 20px;
    overflow: auto;
    font-size:13px;
    font-family:@body-font;

    p{
        margin-bottom:14px;
       line-height:1.4;
       font-size:14px;
    }
}

.wmd-preview pre {
    background-color: #E7F1F8;

}

.wmd-preview blockquote {
    background-color: #eee;
}

.wmd-preview IMG {
    max-width: 600px;
}

.preview-toggle {
    width: 100%;
    color: #b6a475; /*letter-spacing:1px;*/
    text-align: left;
}

.preview-toggle span:hover {
    cursor: pointer;
}

.after-editor {
    margin-top: 15px;
    margin-bottom: 15px;
}

.checkbox {
    margin-left:5px;
    font-weight:normal;
    cursor:help
}

.question-options {
    margin-top: 1px;
    color: #666;
    line-height: 13px;
    margin-bottom:5px;
}
.question-options label {
    vertical-align: text-bottom;
}

.edit-content-html {
    border-top: 1px dotted #D8D2A9;
    border-bottom: 1px dotted #D8D2A9;
    margin: 5px 0 5px 0;
}

.edit-question-page, #fmedit, .wmd-preview{
    color:@info-text-dark;
    
    #id_revision{
        font-size:14px;
        margin-top:5px;
        margin-bottom:5px;
    }
    #id_title{
        font-size: 24px;
        line-height: 24px;
        height: 36px;
        margin: 0px;
        padding: 0px 0 0 5px;
        border:#C9C9B5 1px solid;
        width:725px;
        margin-bottom:10px;
    }
    #id_summary{
        border:#C9C9B5 1px solid;
        height:25px;
        padding-left:5px;
        width:395px;
        font-size:14px;
    }
    .title-desc{
        margin-bottom:10px;
    }
}

/* ----- Question template ----- */

.question-page{

    h1{
       padding-top:0px;
       font-family:@main-font;
    }
    
    h1 a{
        color:@question-link;
        font-size: 22px;
        font-weight:bold;
        line-height:1;
    }

    div.answer {
        margin-bottom: 15px;
    }

    p.rss {
        float:none;
        clear:both;
        padding: 0px 0 5px 23px;
        font-size: 15px;
        width:200px;
        background-position:center left;
        margin-left:0px !important;
    }

    p.rss a {
        font-family:@main-font;
        font-size:13px;
    }
       
    .question-content {
        float:right;
        width:682px;
        margin-bottom:10px;
    }

    #question-table {
        float:left;
    }

    #question-table,
    .answer-table {
        margin: 0 0 6px 0;
        border-spacing: 0px;
        width: 670px;
        padding-right:10px;
    }

    .answer-table {
        margin-top:0px;
        border-bottom: 1px solid #D4D4D4;
        float:right;
    }

    .answer-table td,
    #question-table td {
        width:20px;
        vertical-align:top;
    }
    .question-body, .answer-body {
        overflow: auto;
        font-family:@body-font;
        color:#4b4b4b;

        p{
            margin-bottom:14px;
          line-height:1.4;
          font-size:14px;
          padding:0px 5px 5px 0px;
        }
        
        a {
            color:@link;
        }
        
        li {
            margin-bottom:7px;
        }
    }

    .question-body IMG, .answer-body IMG {
        max-width: 600px;
    }

    .post-update-info-container {
        float: right;
       
    }

    .post-update-info {
        float: right;
        font-size: 9px;
        font-family:@secondary-font;
        width: 158px;
        padding:4px;
        margin:10px 0px 0px 10px;
        line-height: 14px;
        
         p {
             line-height: 13px;
            font-size: 11px;
            margin: 0 0 2px 1px;
            padding: 0;
        }
        a{
            color:#444;
        }
        .gravatar {
            float: left;
            margin-right: 4px;
        }

        p.tip {
            color: #444;
            line-height: 13px;
            font-size: 10px;
        }
    }

    .post-controls{
        font-size: 11px;
        line-height: 12px;
        min-width: 200px;
        padding-left: 5px;
        text-align:right;
        clear: left;
        float: right;
        margin-top:10px;
        margin-bottom:8px;
        
        a {
            color: #777;
            padding: 0px 7px 3px 18px;
            cursor: pointer;
            border: none;
            font-size:12px;
            font-family:@body-font;
            text-decoration: none;
            height:18px;
            display:block;
            float:right;
            line-height:18px;
            margin-top:-2px;
            margin-left:4px;
        }
        
         a:hover {
            background-color: #f5f0c9;
            .rounded-corners(3px);
            
        }
        .sep {
            color: #ccc;
            float:right;
            height:18px;
            font-size:18px;
        }
    }
    .post-controls, .answer-controls{
        .question-delete{
            background: url(../images/delete.png) no-repeat center left;
            padding-left:11px;
        }
        .question-flag{
            background: url(../images/flag.png) no-repeat center left;
        }
        .question-edit{
            background: url(../images/edit2.png) no-repeat center left;
        }
        .question-retag{
            background: url(../images/retag.png) no-repeat center left;
        }
        .question-close{
            background: url(../images/close.png) no-repeat center left;
        }
        .permant-link{
            background: url(../images/link.png) no-repeat center left;
        }
    }
    .tabBar{
       width:100%;
    }
    
    .question-img-upvote, .question-img-downvote,
    .answer-img-upvote, .answer-img-downvote {
        width: 25px;
        height: 25px;
        cursor:pointer;
    }

    .question-img-upvote, .answer-img-upvote {
        background: url(../images/vote-arrow-up.png)  no-repeat;
        margin-bottom:2px;
    }

    .question-img-downvote, .answer-img-downvote {
        background: url(../images/vote-arrow-down.png) no-repeat;
    }

    .question-img-upvote:hover, .question-img-upvote.on,
    .answer-img-upvote:hover, .answer-img-upvote.on {
        background: url(../images/vote-arrow-up-on.png) no-repeat;
    }

    .question-img-downvote:hover, .question-img-downvote.on,
    .answer-img-downvote:hover, .answer-img-downvote.on {
        background: url(../images/vote-arrow-down-on.png) no-repeat;
    }

    #fmanswer_button{
        margin:8px 0px ;
    }
    .question-img-favorite:hover {
        background: url(../images/vote-favorite-on.png)
    }
    div.comments {
        padding: 0;
    }
    #comment-title{
       font-weight:bold;
       font-size:23px;
       color:@section-title;
       width:200px;
       float:left;
       font-family:@main-font;
    }
    .comments {
        font-size: 12px;    
        clear: both;
        
        div.controls {
            clear: both;
            float:left;
            width: 100%;
            margin: 3px 0 5px 5px;
        }
        
        .controls a {
             color: #988e4c;
            padding: 0 3px 2px 22px;
            font-family:@body-font;
            font-size:13px;
            background:url(../images/comment.png) no-repeat center left;
        }

        .controls a:hover {
            background-color: #f5f0c9;
            text-decoration: none;
        }

        .button {
            color: #988e4c;
            font-size: 11px;
            padding: 3px;
            cursor: pointer;
        }
        a {
            background-color: inherit;
            color: @link;
            padding: 0;
        }
        
        form.post-comments {
            margin: 3px 26px 0 42px;
            textarea{
                font-size: 13px;
                line-height: 1.3;

            }
        }

        textarea {
            height: 42px;
            width:100%;
            margin: 7px 0 5px 1px;
            font-family: @body-font;
            outline: none;
            overflow:auto;
            font-size: 12px;
            line-height: 140%;
            padding-left:2px;
            padding-top:3px;
            border:#333 1px solid;
        }
        input {
            margin-left: 10px;
            margin-top: 1px;
            vertical-align: top;
            width: 100px;
        }
        button{
            line-height:25px;
            margin-bottom:5px;
            .button-style(27px,12px);
            font-family:@body-font;
            font-weight:bold;
        }
        button:hover{
            .button-style-hover;
        }
        .counter {
            display: inline-block;
            width: 245px;
            float:right;
            color:#b6a475 !important;
            vertical-align: top;
            font-family:@body-font;
            float:right;
            text-align:right;
        }
        .comment {
            border-top: 1px dotted #ccc;
            clear:both;
            margin: 0;
            padding-bottom:4px;
            overflow: auto;
            font-family:@body-font;
            font-size:11px;
            min-height: 25px;
        }
        div.comment:hover {
            background-color: #efefef;
        }
        a.author{
            color: #F1902F;
            padding: 0;
        }

        a.author:hover {
            text-decoration: underline;
        }
        span.delete-icon{
            background:url(../images/close-small.png) no-repeat;
            border:0;
            width:14px;
            height:14px;
        }
        span.delete-icon:hover{
            border:#BC564B 2px solid;
            .rounded-corners(10px);
            margin: -3px 0px 0px -2px;
        }
        .content {
            margin-bottom: 0px;    
        }
        
        .comment-votes {
            float: left;
            width: 37px;
            line-height: 130%;
            padding: 6px 5px 6px 3px;
        }

        .comment-body {
            line-height: 1.3;
            margin: 3px 26px 0 46px;
            padding: 5px 3px;
            color: #666;
            font-size:13px;

            .edit{
                padding-left:6px;
            }
        }

        .comment-body p{
            font-size:13px;
            line-height:1.3;
            margin-bottom: 3px;
            padding: 0;
        }

        .comment-delete {
            float: right;
            width: 14px;
            line-height: 130%;
            padding: 8px 6px;
        }

        .upvote {
            margin: 0px;
            padding-right: 17px;
            padding-top: 2px;
            text-align: right;
            height: 20px;
            font-size: 13px;
            font-weight: bold;
            color: #777;
        }

        .upvote.upvoted {
            color: #d64000;
        }

        .upvote.hover {
            background: url(../images/go-up-grey.png) no-repeat;
            background-position: right 1px;
        }

        .upvote:hover {
            background: url(../images/go-up-orange.png) no-repeat;
            background-position: right 1px;
        }

        .help-text{
            float: right;
            text-align:right;
            color: gray;
            margin-bottom: 0px;
            margin-top: 0px;
            line-height: 50%;
        }
    }
    #questionTools {
        font-size: 22px;
        margin-top: 11px;
        text-align: left;
    }

    .question-status {
        margin-top: 10px;
        margin-bottom:15px;
        padding: 20px;
        background-color: #fef7cc;
        text-align: center;
        border:#e1c04a 1px solid;
    }

    .question-status h3 {
        font-size: 20px;
        color:@info-text;
        font-weight:normal;
    }

    .vote-buttons {
        float: left;
        text-align: center;
        padding-top: 2px;
        margin:0px 10px 0px 3px;
        /* small IE fixes */
        *margin:0; 
        *height:210px;
        *width:30px;
    }

    .vote-buttons IMG {
        cursor: pointer;
    }

    .vote-number {
        font-family: @main-font;
        padding: 0px 0 5px 0;
        font-size: 25px;
        font-weight: bold;
        color: #777;
    }

    .vote-buttons .notify-sidebar {
        text-align: left;
        
    }
    .vote-buttons .notify-sidebar label {
        font-size: 13px;
        line-height: 13px;
    }

    .tabBar-answer{
        margin-bottom:15px;
        padding-left:0px;
        width:725px;
        margin-top:10px;
    }
    .answer{
        .vote-buttons {
            float:left;
        }
    }
    .accepted-answer {
        background-color: #f7fecc;
        border-bottom-color: #9BD59B;
        
        .vote-buttons {
            width:27px;
           margin-right:10px;
           margin-top:10px;
        }
    }

    .answer .post-update-info a{
        color:#444444;
    }
    
    .answered {
        background: #CCC;
        color: #999;
    }

    .answered-accepted {
        background: #DCDCDC;
        color: #763333;
        
        strong {
            color: #E1E818;
        }
    }

    .answered-by-owner {
        background: #F1F1FF;

        .comments .button {
            background-color: #E6ECFF;
       }
        .comments {
            background-color: #E6ECFF;
       }
        .vote-buttons {
           margin-right:10px;
        }
    }

    .answer-img-accept:hover {
        background: url(../images/vote-accepted-on.png)
    }
    .answer-body a {
        color:@link;
    }
    .answer-body li {
        margin-bottom:0.7em;
    }

    #fmanswer{
        color:@info-text;
        line-height:1.2;
        margin-top:10px;
 
        h2{
          font-family:@main-font;
          color:#444;
          font-size:20px;
        }
        label{
          font-size:13px;
        }
    }
    .message {
        padding: 5px;
        margin: 0px 0 10px 0;

    }

}

.facebook-share.icon, .twitter-share.icon, .linkedin-share.icon, .identica-share.icon {
    background: url(../images/socialsprite.png) no-repeat;
    display:block;
    text-indent:-100em;
    height:25px;
    width:25px;
    margin-bottom:3px;
}

.facebook-share.icon:hover, .twitter-share.icon:hover, .linkedin-share.icon:hover, .identica-share.icon:hover{
    opacity:0.8;
    filter: alpha(opacity=80);
}

.facebook-share.icon {
    background-position: -26px 0px;
}
.identica-share.icon {
    background-position: -78px 0px;
}
.twitter-share.icon {
    margin-top:10px;
    background-position: 0px 0px;
}
.linkedin-share.icon {
    background-position: -52px 0px;
}

/* -----Content pages, Login, About, FAQ, Users----- */

.openid-signin,
.meta,
.users-page,
.user-profile-edit-page,
{
    color:@info-text-dark;
    p{
        font-size:13px;
        color:@info-text;
        line-height:1.3;
        font-family:@body-font;
        color:@info-text-dark;
        margin-bottom:12px;
    }
    h2{
        color:@info-text-dark;
        padding-left:0px;
        font-size:16px;
    }
}

.openid-signin,
.meta,
.users-page,
.user-profile-edit-page,
.user-profile-page,
{
    form{
        margin-bottom:15px;
    }
    input[type="text"],input[type="password"],select{
        border:#C9C9B5 1px solid;
        height:25px;
        padding-left:5px;
        width:395px;
        font-size:14px;
    }
    select{
        width:405px;
        height:30px;
    }
    textarea{
        border:#cce6ec 3px solid;
        padding-left:5px;
        padding-top:5px;
        width:395px;
        font-size:14px;
    }
    input.submit{
        font-weight:normal;
        margin:5px 0px;
        .button-style(26px,15px);
        font-family:@body-font;
    }
    input.submit:hover{
        .button-style-hover;
    }
    .cancel{
        background:url(../images/small-button-cancel.png) repeat-x top !important;
        color:#525252 !important;
    }
    .cancel:hover{
        background:url(../images/small-button-cancel.png) repeat-x bottom !important;
    }
}

#email-input-fs,#local_login_buttons,#password-fs,#openid-fs{
    margin-top:10px;
    #id_email,#id_username,#id_password{
         font-size: 12px;
        line-height: 20px;
        height: 20px;
        margin: 0px;
        padding: 0px 0 0 5px;
        border:#C9C9B5 1px solid;
        width:200px;
    }
    .submit-b{
        .button-style(24px,15px);
        font-family:@body-font;
        font-weight:bold;
        padding-right:10px;
        border:0;
    }

    .submit-b:hover{
        .button-style-hover;
    }
}


.openid-input {
    background: url(../images/openid.gif) no-repeat;
    padding-left: 15px;
    cursor: pointer;
}

.openid-login-input {
    background-position: center left;
    background: url(../images/openid.gif) no-repeat 0% 50%;
    padding: 5px 5px 5px 15px;
    cursor: pointer;
    font-family: Trebuchet MS;
    font-weight: 300;
    font-size: 150%;
    width: 500px;
}

.openid-login-submit {
    height: 40px;
    width: 80px;
    line-height: 40px;
    cursor: pointer;
    border: 1px solid #777;
    font-weight: bold;
    font-size: 120%;
}

/* People page */

.tabBar-user{
    width:375px;
    border-bottom:#444 1px solid;
}

.user {
    padding: 5px;
    line-height: 140%;
    width: 166px;
    margin-bottom:5px;
    .rounded-corners(3px);
    .user-micro-info{
        color:@info-text-dark;
    }
 
}

.user ul {
    margin: 0;
    list-style-type: none;
}

.user .thumb {
    clear: both;
    float: left;
    margin-right: 4px;
    display: inline;
}

/* badges page */

a.medal {
    font-size: 17px;
    line-height: 250%;
    margin-right:5px;
    color: #333;
    text-decoration: none;
    background: url(../images/medala.gif) no-repeat;
    border-left: 1px solid #EEE;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #CCC;
    border-right: 1px solid #CCC;
    padding: 4px 12px 4px 6px;
}

a:hover.medal {
    color: #333;
    text-decoration: none;
    background: url(../images/medala_on.gif) no-repeat;
    border-left: 1px solid #E7E296;
    border-top: 1px solid #E7E296;
    border-bottom: 1px solid #D1CA3D;
    border-right: 1px solid #D1CA3D;
}

#award-list{
    .user{
        float:left;
       margin:5px;
    }
}

/* profile page */

.tabBar-profile{
    width:100%;
    margin-bottom:15px;
    float:left;
    border-bottom:#444 solid 1px;
}

.user-profile-page{
    font-size:13px;
    color:@info-text-dark;

    p{
        font-size:13px;
        line-height:1.3;
        color:@info-text-dark;
    }
    .avatar img{
        border:#eee 1px solid;
       padding:5px;
    }
    h2{
        padding:10px 0px 10px 0px;
        font-family:@main-font;
    }
}

.user-details {
    font-size: 13px;
    h3{
        font-size:16px;
    }
}

.user-about {
    background-color: #EEEEEE;
    height: 200px;
    line-height: 20px;
    overflow: auto;
    padding: 10px;
    width: 90%;
    p{font-size:13px;}
}

.follow-toggle,.submit {
    border:0 !important;
    font-weight:bold;
    line-height:26px;
    margin-top:-2px;
    .button-style(26px,12px);
    /*width: 120px;*/
}

.follow-toggle:hover, .submit:hover {
    .button-style-hover;
    text-decoration:none !important;
}

.follow-toggle .follow{
    font-color: #000;
    font-style:normal;
}

.follow-toggle .unfollow div.unfollow-red{
    display:none;
}

.follow-toggle .unfollow:hover div.unfollow-red{
    display:inline;
    color:#fff;
    font-weight:bold;
    color:#A05736;
}

.follow-toggle .unfollow:hover div.unfollow-green{
    display:none;
}

.count {
    font-family: @main-font;
    font-size: 150%;
    font-weight: 700;
    color: #777
}

.scoreNumber {
    font-family: @main-font;
    font-size: 35px;
    font-weight: 800;
    color: #777;
    line-height: 40px; /*letter-spacing:0px*/
    margin-top: 3px;
}

.vote-count {
    font-family: Arial;
    font-size: 160%;
    font-weight: 700;
    color: #777;
}

.answer-summary {
    display: block;
    clear: both;
    padding: 3px;
}

.answer-votes {
    background-color: #EEEEEE;
    color: #555555;
    float: left;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    height: 17px;
    padding: 2px 4px 5px;
    text-align: center;
    text-decoration: none;
    width: 20px;
    margin-right: 10px;
    .rounded-corners(4px);
}

.karma-summary {
    padding:5px;
    font-size:13px;
}

.karma-summary h3 {
    text-align: center;
    font-weight: bold;
    padding:5px;
}

.karma-diagram {
    width:477px;
    height:300px;
    float:left;
    margin-right:10px;
}

.karma-details {
    float:right;
    width:450px;
    height:250px;
    overflow-y:auto;
    word-wrap:break-word;
    p{margin-bottom:10px;}
}

.karma-gained {
    font-weight:bold;
    background:#eee;
    width:25px;
    margin-right:5px;
    color:green;
    padding:3px;
    display:block;
    float:left;
    text-align:center;
    .rounded-corners(3px);
}

.karma-lost {
    font-weight:bold;
    background:#eee;
    width:25px;
    color:red;
    padding:3px;
    display:block;
    margin-right:5px;
    float:left;
    text-align:center;
    .rounded-corners(3px);
}

.submit-row{
    margin-bottom:10px;
}

/*-----  Revision pages ----- */

.revision {
    margin: 10px 0 10px 0;
    font-size: 13px;
    color:@info-text-dark;
    
    p{
        font-size:13px;
        line-height:1.3;
        color:@info-text-dark;
    }
    
    h3{
        font-family:@main-font;
        font-size:21px;
        padding-left:0px;
    }
    
    .header {
        background-color: #F5F5F5;
        padding: 5px;
        cursor: pointer;
    }

    .author {
        background-color: #e9f3f5;
    }

    .summary {
        padding: 5px 0 10px 0;
    }

    .summary span {
        background-color:#fde785;
        padding:6px;
        .rounded-corners(4px);
        display: inline;
        .box-shadow(1px, 1px, 4px, #cfb852);
    }

    .answerbody {
        padding: 10px 0 5px 10px;
    }

    .revision-mark {
        width: 150px;
        text-align: left;
        display: inline-block;
        font-size: 11px;
        overflow: hidden;

        .gravatar{
             float:left;
            margin-right:4px;
            padding-top:5px;
        }
    }

    .revision-number {
        font-size: 300%;
        font-weight: bold;
        font-family: sans-serif;
    }
}

del, del .post-tag {
    color: #C34719;
}

ins .post-tag, ins p, ins {
    background-color: #E6F0A2;
}

/* ----- Red Popup notification ----- */

.vote-notification {
    z-index: 1;
    cursor: pointer;
    display: none;
    position: absolute;
    font-family:@secondary-font;
    font-size:14px;
    font-weight:normal;
    color: white;
    background-color: #8e0000;
    text-align: center;
    padding-bottom:10px;
    .box-shadow(0px, 2px, 4px, #370000);
    .rounded-corners(4px);

    h3{
        background:url(../images/notification.png) repeat-x top;
       padding:10px 10px 10px 10px;
       font-size:13px;
       margin-bottom:5px;
       border-top:#8e0000 1px solid;
       color:#fff;
       font-weight:normal;
       .rounded-corners-top(4px);
    }
    a {
        color: #fb7321;
        text-decoration: underline;
        font-weight:bold;
    }

}


/* ----- Footer links , check blocks/footer.html----- */

#ground {
    width: 100%;
    clear: both;
    border-top: 1px solid #000;
    padding: 6px 0 0 0;
    background: #777777;
    font-size:13px;
    font-family:@main-font;
    text-align: center;
    color: #333;
    p {
        margin-bottom:0;
    }
    a {
        color: white;
    }
}

.footer-links {
    color: #D85D00;
    text-align:left;
    width:500px;
    float:left;
    font-size:13px;
    a {
        color: #fff;
    }
}

.powered-link{
    width:500px;
    float:left;
    text-align:left;
    font-size:13px;
    a{
        color:#fff;
    }
}

.copyright{
    color:#444;
    width:450px;
    float:right;
    font-size:13px;
    text-align:right;
    line-height:18px;

    a{
        color:#fff;
    }
    img.license-logo {
        margin: 6px 0px 20px 10px;
        float:right;
    }
}


.notify-me {
    float: left;
}


span.text-counter {
    margin-right: 20px;
}

span.form-error {
    color: #990000;
    font-weight: normal;
    margin-left: 5px;
}

ul.errorlist {
    margin-bottom: 0;
}

p.form-item {
    margin: 0px;
}




.deleted {
    background: #F4E7E7 none repeat scroll 0 0;
}


/* openid styles */
.form-row {
    line-height: 25px;
}

table.form-as-table {
    margin-top: 5px;
}

table.form-as-table ul {
    list-style-type: none;
    display: inline;
}

table.form-as-table li {
    display: inline;
}

table.form-as-table td {
    text-align: right;
}

table.form-as-table th {
    text-align: left;
    font-weight: normal;
}

table.ab-subscr-form {
    width: 45em;
}

table.ab-tag-filter-form {
    width: 45em;
}

.submit-row {
    line-height: 30px;
    padding-top: 10px;
    display: block;
    clear: both;
}

.errors {
    line-height: 20px;
    color: red;
}

.error {
    color: darkred;
    margin: 0;
    font-size: 10px;
}

label.retag-error {
    color: darkred;
    padding-left: 5px;
    font-size: 10px;
}

.fieldset {
    border: none;
    margin-top: 10px;
    padding: 10px;
}


span.form-error {
    color: #990000;
    font-size: 90%;
    font-weight: normal;
    margin-left: 5px;
}


/*
.favorites-count-off {
    color: #919191;
    float: left;
    text-align: center;
}

.favorites-count {
    color: #D4A849;
    float: left;
    text-align: center;
}
*/

/* todo: get rid of this in html */
.favorites-empty {
    width: 32px;
    height: 45px;
    float: left;
}

.user-info-table {
    margin-bottom: 10px;
    border-spacing: 0;
}

/* todo: remove this hack? */
.user-stats-table .narrow {
    width: 660px;
}

.narrow .summary h3 {
    padding: 0px;
    margin: 0px;
}

.relativetime {
    font-weight: bold;
    text-decoration: none;
}

.narrow .tags {
    float: left;
}




/* todo: make these more semantic */
.user-action-1 {
    font-weight: bold;
    color: #333;
}

.user-action-2 {
    font-weight: bold;
    color: #CCC;
}

.user-action-3 {
    color: #333;
}

.user-action-4 {
    color: #333;
}

.user-action-5 {
    color: darkred;
}

.user-action-6 {
    color: darkred;
}

.user-action-7 {
    color: #333;
}

.user-action-8 {
    padding: 3px;
    font-weight: bold;
    background-color: #CCC;
    color: #763333;
}

.revision-summary {
    background-color: #FFFE9B;
    padding: 2px;
}

.question-title-link a {
    font-weight: bold;
    color: #0077CC;
}

.answer-title-link a {
    color: #333;
}

/* todo: make these more semantic */
.post-type-1 a {
    font-weight: bold;

}

.post-type-3 a {
    font-weight: bold;

}

.post-type-5 a {
    font-weight: bold;
}

.post-type-2 a {
    color: #333;
}

.post-type-4 a {
    color: #333;
}

.post-type-6 a {
    color: #333;
}

.post-type-8 a {
    color: #333;
}

.hilite {
    background-color: #ff0;
}

.hilite1 {
    background-color: #ff0;
}

.hilite2 {
    background-color: #f0f;
}

.hilite3 {
    background-color: #0ff;
}

.gold, .badge1 {
    color: #FFCC00;
}

.silver, .badge2 {
    color: #CCCCCC;
}

.bronze, .badge3 {
    color: #CC9933;
}

.score {
    font-weight: 800;
    color: #333;
}


a.comment {
    background: #EEE;
    color: #993300;
    padding: 5px;
}

a.offensive {
    color: #999;
}

.message h1 {
    padding-top: 0px;
    font-size: 15px;
}

.message p {
    margin-bottom: 0px;
}

p.space-above {
    margin-top: 10px;
}

.warning {
    color: red;
}



button::-moz-focus-inner {
    padding:0;
    border:none;
}
.submit {
    cursor: pointer; /*letter-spacing:1px;*/
    background-color: #D4D0C8;
    height: 30px;
    border: 1px solid #777777; /*	width:100px; */
    font-weight: bold;
    font-size: 120%;
}

.submit:hover {
    text-decoration: underline;
}

.submit.small {
    margin-right:5px;
    height:20px;
    font-weight:normal;
    font-size:12px;
    padding:1px 5px;
}
.submit.small:hover {
    text-decoration:none;
}
.question-page a.submit {
    display: -moz-inline-stack;
    display: inline-block;
    line-height: 30px;
    padding: 0 5px;
    *display: inline;
}

.noscript {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 100;
    padding: 5px 0;
    text-align: center;
    font-family: sans-serif;
    font-size: 120%;
    font-weight: Bold;
    color: #FFFFFF;
    background-color: #AE0000;
}

.big {
    font-size: 14px;
}

.strong {
    font-weight: bold;
}

.orange {/* used in django.po */
    color: #d64000;
    font-weight: bold;
}

.grey {
    color: #808080;
}

.about div {
    padding: 10px 5px 10px 5px;
    border-top: 1px dashed #aaaaaa;
}

.highlight {
    background-color: #FFF8C6;
}

.nomargin {
    margin: 0;
}

.margin-bottom {
    margin-bottom: 10px;
}

.margin-top {
    margin-top: 10px;
}

.inline-block {
    display: inline-block;
}

.action-status {
    margin: 0;
    border: none;
    text-align: center;
    line-height: 10px;
    font-size: 12px;
    padding: 0;
}

.action-status span {
    padding: 3px 5px 3px 5px;
    background-color: #fff380; /* nice yellow */
    font-weight: normal;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.list-table td {
    vertical-align: top;
}

/* these need to go */
table.form-as-table .errorlist {
    display: block;
    margin: 0;
    padding: 0 0 0 5px;
    text-align: left;
    font-size: 10px;
    color: darkred;
}

table.form-as-table input {
    display: inline;
    margin-left: 4px;
}

table.form-as-table th {
    vertical-align: bottom;
    padding-bottom: 4px;
}

.form-row-vertical {
    margin-top: 8px;
    display: block;
}

.form-row-vertical label {
    margin-bottom: 3px;
    display: block;
}

/* above stuff needs to go */
.text-align-right {
    text-align: center;
}

ul.form-horizontal-rows {
    list-style: none;
    margin: 0;
}

ul.form-horizontal-rows li {
    position: relative;
    height: 40px;
}

ul.form-horizontal-rows label {
    display: inline-block;
}

ul.form-horizontal-rows ul.errorlist {
    list-style: none;
    color: darkred;
    font-size: 10px;
    line-height: 10px;
    position: absolute;
    top: 2px;
    left: 180px;
    text-align: left;
    margin: 0;
}

ul.form-horizontal-rows ul.errorlist li {
    height: 10px;
}

ul.form-horizontal-rows label {
    position: absolute;
    left: 0px;
    bottom: 6px;
    margin: 0px;
    line-height: 12px;
    font-size: 12px;
}

ul.form-horizontal-rows li input {
    position: absolute;
    bottom: 0px;
    left: 180px;
    margin: 0px;
}

.narrow .summary {
    float: left;
}

.user-profile-tool-links {
    font-weight: bold;
    vertical-align: top;
}


ul.post-tags {
    margin-left: 3px;
}
ul.post-tags li {
    margin-top: 4px;
    margin-bottom: 3px;
}

ul.post-retag {
    margin-bottom:0px;
    margin-left:5px;
}

#question-controls .tags {
    margin: 0 0 3px 0;
}

#tagSelector {
    padding-bottom: 2px;
    margin-bottom: 0;
}

#related-tags {
    padding-left: 3px;
}

#hideIgnoredTagsControl {
    margin: 5px 0 0 0;
}

#hideIgnoredTagsControl label {
    font-size: 12px;
    color: #666;
}

#hideIgnoredTagsCb {
    margin: 0 2px 0 1px;
}

#recaptcha_widget_div {
    width: 318px;
    float: left;
    clear: both;
}

p.signup_p {
    margin: 20px 0px 0px 0px;
}

.simple-subscribe-options ul {
    list-style: none;
    list-style-position: outside;
    margin: 0;
}

/* a workaround to set link colors correctly */

.wmd-preview a {
    color:@link;
}

.wmd-preview li {
    margin-bottom:7px;
    font-size:14px;
}

.search-result-summary {
    font-weight: bold;
    font-size:18px;
    line-height:22px;
    margin:0px 0px 0px 0px;
    padding:2px 0 0 0;
    float: left;
}

.faq-rep-item { 
    text-align:right;
    padding-right:5px; 
}


.user-info-table .gravatar {
    margin:0;
}

#responses {
    clear:both;
    line-height:18px;
    margin-bottom:15px;
}

#responses div.face {
    float:left;
    text-align: center;
    width: 54px;
    padding: 3px;
    overflow:hidden;
}

.response-parent {
    margin-top: 18px;
}

.response-parent strong{
    font-size: 20px;
}

.re {
    min-height: 57px;
    clear: both;
    margin-top: 10px;
}

#responses input {
    float:left;
}
#re_tools {
    margin-bottom:10px;
}
#re_sections {
    margin-bottom:6px;
}
#re_sections .on {
    font-weight:bold;
}

.avatar-page ul {
    list-style: none;
}
.avatar-page li {
    display: inline;
}
.user-profile-page .avatar p {
    margin-bottom: 0px;
}
.user-profile-page .tabBar a#stats {
    margin-left: 0;
}
.user-profile-page img.gravatar {
    margin: 2px 0 3px 0;
}
.user-profile-page h3 {
    padding: 0;
    margin-top: -3px;
}
.userList {
    font-size: 13px;
    margin-top: -5px;
    padding-top: 15px;
}

img.flag {
    border: 1px solid #eee;
    vertical-align: text-top;
}

.main-page img.flag {
    vertical-align: text-bottom;
}


/* Pretty printing styles. Used with prettify.js. */

a.edit {
    padding-left:3px;
    color: #145bff;
}

.str { color: #080; }
.kwd { color: #008; }
.com { color: #800; }
.typ { color: #606; }
.lit { color: #066; }
.pun { color: #660; }
.pln { color: #000; }
.tag { color: #008; }/* name conflict here */
.atn { color: #606; }
.atv { color: #080; }
.dec { color: #606; }
pre.prettyprint { clear:both;padding: 3px; border: 0px solid #888; }

@media print {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun { color: #440; }
  .pln { color: #000; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}

#leading-sidebar {
    float: left;
}

a.re_expand{
  color: #616161;
  text-decoration:none;
}

a.re_expand .re_content{
  display:none;
  margin-left:77px;
}

/* Customs for pbxware */

#wmd-button-bar{
    background:none !important;
    border:0 !important;
}
.share-question{
    font-size:16px;
}
.user ul li a{
    color:#F1902f !important;
}

#comment-title{
    display:none !important;
}

.tabsA a, .tabsC a{
    text-transform: lowercase;
}

#sort_tabs .label{
    display: none !important;
}

.rss{
    float: left;
    margin: 10px 0 9px 100px;
}

.short-summary .userinfo{
    position: absolute;
    right:0;
    bottom:15px;
}

#secondaryHeader{
    display: none !important;
}

.post-update-info-container{
    clear:both;
    margin-top:-18px;
}

#question-controls{
    float: left;
}

.question-page .tabBar-answer {
    border-bottom: 1px solid #000000;
}

.post-controls{
    float:left !important;
}

.tags-page .clearfix{
    border:0 !important;
}

.question-page .answer-img-accept {
    background: url("../images/vote-accepted.png") repeat scroll 0 0 transparent;
    height: 23px;
    width: 23px;
}

abbr.timeago {
    color: #555;
    font-size: 12px;
}
